[25.04.2017 | 06:48:19] Position: 1207.375, -1719.625, 6.601 | Velocity: 0.000, 0.000, -0.344 | PlayerLevel: 3 | Name: Mystical_Squirt
[26.04.2017 | 16:53:26] Position: 591.622, -1859.780, 4.915 | Velocity: -0.332, -0.139, 0.000 | PlayerLevel: 1 | Name: White_Wolfff
[26.04.2017 | 17:45:18] Position: 588.165, -1736.285, 13.222 | Velocity: 0.791, -0.294, 0.000 | PlayerLevel: 1 | Name: Matilbda_Medvedev
[28.04.2017 | 12:24:19] Position: 1153.688, -1768.941, -51.075 | Velocity: 0.000, 0.000, -0.864 | PlayerLevel: 1 | Name: Carlos_Wood
[29.04.2017 | 12:51:28] Position: 1144.053, -1745.947, 13.570 | Velocity: -0.384, -0.142, 0.000 | PlayerLevel: 1 | Name: Matumba_Medvedev
[29.04.2017 | 13:03:27] Position: 1182.017, -1754.779, 13.398 | Velocity: -0.273, 0.549, 0.000 | PlayerLevel: 1 | Name: Matumba_Medvedev
[29.04.2017 | 18:58:53] Position: 1153.688, -1768.941, -16.057 | Velocity: 0.000, 0.000, -0.658 | PlayerLevel: 1 | Name: vanyha
[30.04.2017 | 18:09:50] Position: 1486.495, -1707.745, 16.363 | Velocity: 0.000, 0.000, -0.342 | PlayerLevel: 1 | Name: Richard_Wizard
[1.05.2017 | 18:49:35] Position: 620.771, -1847.186, 5.469 | Velocity: -0.669, 0.113, 0.000 | PlayerLevel: 2 | Name: Vasec_Medvedev
[1.05.2017 | 19:20:48] Position: 1756.982, -1852.411, 13.758 | Velocity: 0.477, 0.214, 0.167 | PlayerLevel: 14 | Name: Hershel_Reddington
[1.05.2017 | 19:35:42] Position: 1711.217, -1492.295, 20.997 | Velocity: -0.400, 0.082, 0.000 | PlayerLevel: 2 | Name: Vasec_Medvedev
[1.05.2017 | 19:45:32] Position: 1489.602, -1728.998, 13.382 | Velocity: -0.585, 0.007, 0.000 | PlayerLevel: 14 | Name: Hershel_Reddington
[1.05.2017 | 19:49:52] Position: 385.071, -1834.324, 7.835 | Velocity: 0.377, 0.417, 0.000 | PlayerLevel: 2 | Name: Vasec_Medvedev
[1.05.2017 | 22:30:53] Position: 1199.617, -1754.620, -74.305 | Velocity: 0.000, 0.000, -0.930 | PlayerLevel: 1 | Name: Nikolay_Velasco
[3.05.2017 | 17:56:47] Position: -290.064, -1356.985, 10.742 | Velocity: 0.000, 0.000, -0.445 | PlayerLevel: 1 | Name: Endangered_1
[4.05.2017 | 19:34:04] Position: 1578.012, -1632.618, 22.121 | Velocity: -0.105, -0.025, -0.339 | PlayerLevel: 11 | Name: Thomas_Drake
[6.05.2017 | 13:43:22] Position: 387.593, -1808.610, 7.975 | Velocity: -0.002, 0.387, 0.000 | PlayerLevel: 1 | Name: Not_Carter
[7.05.2017 | 10:57:21] Position: -1957.785, 618.015, 46.417 | Velocity: 0.033, 0.000, -0.342 | PlayerLevel: 5 | Name: Danil_Shirin
[8.05.2017 | 00:36:35] Position: 1754.250, -1887.125, 4.978 | Velocity: 0.000, 0.000, -0.376 | PlayerLevel: 1 | Name: Kirill_Hots
[9.05.2017 | 10:33:24] Position: 1578.698, -1634.781, 22.455 | Velocity: -0.110, 0.028, -0.332 | PlayerLevel: 8 | Name: Aloy_Willson
[10.05.2017 | 12:58:30] Position: 365.724, -1823.467, -86.788 | Velocity: -0.040, 0.027, -0.929 | PlayerLevel: 1 | Name: Baka_Parlament
[10.05.2017 | 22:17:00] Position: 1968.773, 212.440, 1501.085 | Velocity: -0.403, -0.420, 0.000 | PlayerLevel: 6 | Name: Katashi_Yato
[13.05.2017 | 16:21:32] Position: 1765.498, -2446.142, 14.399 | Velocity: 0.000, 0.000, -0.693 | PlayerLevel: 7 | Name: Stephan_Velasco
[14.05.2017 | 12:00:22] Position: 1167.125, -1760.500, 2.160 | Velocity: 0.000, 0.000, -0.426 | PlayerLevel: 1 | Name: Dorian_Watson
[14.05.2017 | 18:28:43] Position: -1974.250, 142.875, 19.475 | Velocity: 0.000, 0.000, -0.363 | PlayerLevel: 7 | Name: Cristopher_Rey
[14.05.2017 | 19:56:23] Position: 225.671, 1022.030, 1029.916 | Velocity: 0.000, 0.000, -0.801 | PlayerLevel: 7 | Name: Intigam_Samedov
[15.05.2017 | 14:35:49] Position: -999.954, -1250.283, 132.115 | Velocity: -0.214, -0.520, 0.000 | PlayerLevel: 1 | Name: Anton_Sikoko
[16.05.2017 | 13:29:08] Position: 1620.708, -1640.746, 21.405 | Velocity: 0.000, 0.000, -0.346 | PlayerLevel: 9 | Name: Timur_Sorokin
[16.05.2017 | 23:16:40] Position: -1803.326, 514.642, 196.425 | Velocity: 0.080, 0.000, -0.329 | PlayerLevel: 36 | Name: Pascal_Velasco
[19.05.2017 | 18:57:20] Position: 1784.142, -1302.037, 22.321 | Velocity: 0.000, -0.000, -0.347 | PlayerLevel: 3 | Name: Leonardo_Power
[20.05.2017 | 18:59:59] Position: 1466.712, -1731.003, 13.382 | Velocity: 0.552, 0.011, 0.000 | PlayerLevel: 16 | Name: Hershel_Reddington
[20.05.2017 | 19:00:11] Position: 1481.602, -1750.660, 15.445 | Velocity: 0.039, 0.506, 0.000 | PlayerLevel: 16 | Name: Hershel_Reddington
