[25.04.2017 | 10:06:17] Position: -353.904, -868.782, 52.422 | Velocity: 1.123, -0.007, 0.110 | PlayerLevel: 1 | Name: Ivan_Maksimovich
[25.04.2017 | 15:10:42] Position: 57.270, -1041.253, -0.330 | Velocity: -0.073, -0.152, -0.007 | PlayerLevel: 2 | Name: anton_shevtsov
[25.04.2017 | 20:09:43] Position: -1724.320, -165.339, -0.125 | Velocity: -0.116, -0.128, 0.004 | PlayerLevel: 2 | Name: Jack_Vorobushek
[26.04.2017 | 02:20:46] Position: 1787.691, -1892.331, 15.112 | Velocity: 0.181, 0.005, 0.008 | PlayerLevel: 1 | Name: Antonio_Freeman
[26.04.2017 | 08:53:08] Position: 118.437, -1921.137, -0.486 | Velocity: -0.167, 0.029, 0.013 | PlayerLevel: 1 | Name: Kent_Nash
[26.04.2017 | 20:00:42] Position: -1700.219, -140.395, 0.145 | Velocity: 0.139, 0.098, 0.002 | PlayerLevel: 1 | Name: Jony_Smith
[27.04.2017 | 12:54:22] Position: -1453.416, 494.409, -0.075 | Velocity: 0.161, 0.045, -0.005 | PlayerLevel: 4 | Name: Simon_Riley
[27.04.2017 | 13:51:20] Position: 598.070, -1923.283, -0.581 | Velocity: -0.313, 0.048, -0.004 | PlayerLevel: 1 | Name: kaxa_sirko
[27.04.2017 | 15:37:40] Position: -1410.566, -740.537, -0.349 | Velocity: -0.169, 0.027, 0.000 | PlayerLevel: 4 | Name: Osamu_Mikumo
[27.04.2017 | 15:52:30] Position: -1730.571, -176.149, -0.213 | Velocity: -0.130, -0.121, -0.000 | PlayerLevel: 1 | Name: Vili_Opetin
[27.04.2017 | 17:55:44] Position: -1340.889, 425.450, -0.340 | Velocity: -0.178, -0.076, 0.000 | PlayerLevel: 4 | Name: Nick_Hale
[27.04.2017 | 20:31:28] Position: -1419.336, 485.078, -0.401 | Velocity: -0.177, 0.005, -0.001 | PlayerLevel: 5 | Name: Larry_Jeblonski
[28.04.2017 | 03:15:47] Position: -1137.387, 33.681, -0.211 | Velocity: -0.147, 0.095, 0.006 | PlayerLevel: 1 | Name: Kvain_Konami
[28.04.2017 | 09:04:04] Position: -1275.237, -1898.435, -0.191 | Velocity: -0.164, -0.033, 0.000 | PlayerLevel: 2 | Name: Looney_Simens
[28.04.2017 | 15:24:07] Position: 72.827, -1004.927, -0.074 | Velocity: -0.000, 0.000, 0.189 | PlayerLevel: 1 | Name: Melner_Colt
[28.04.2017 | 16:27:51] Position: -1517.511, 580.677, 0.091 | Velocity: 0.094, 0.223, -0.003 | PlayerLevel: 3 | Name: Jason_Vorhess
[28.04.2017 | 19:48:29] Position: -695.960, 461.636, -0.125 | Velocity: -0.047, 0.165, 0.009 | PlayerLevel: 5 | Name: Larry_Jeblonski
[29.04.2017 | 10:23:39] Position: -2716.245, -501.519, 2.363 | Velocity: -0.016, -0.218, -0.009 | PlayerLevel: 3 | Name: Jason_Vorhess
[29.04.2017 | 11:55:29] Position: -2331.458, 1562.566, -0.404 | Velocity: 0.189, -0.043, 0.000 | PlayerLevel: 2 | Name: Aiko_Hugo
[29.04.2017 | 12:04:20] Position: -380.245, -1466.245, 55.296 | Velocity: -2.214, 0.888, 0.266 | PlayerLevel: 2 | Name: Vasiliiy_Medvedev
[29.04.2017 | 13:14:43] Position: 1080.537, -1855.770, 13.578 | Velocity: -0.426, -0.002, -0.274 | PlayerLevel: 1 | Name: Matumba_Medvedev
[29.04.2017 | 14:51:22] Position: 1784.590, -1304.527, 15.507 | Velocity: -0.149, 0.096, 0.115 | PlayerLevel: 3 | Name: Igor_Sendik
[29.04.2017 | 21:09:35] Position: -2476.366, 1560.012, 22.558 | Velocity: -0.477, 0.046, 0.159 | PlayerLevel: 1 | Name: Logos_Corleone
[29.04.2017 | 21:22:51] Position: -1524.438, 598.791, -0.149 | Velocity: 0.099, 0.163, -0.005 | PlayerLevel: 3 | Name: Illya_Yushchik
[29.04.2017 | 21:28:10] Position: 1818.906, -1868.899, 14.339 | Velocity: -0.012, 0.253, 0.081 | PlayerLevel: 1 | Name: Karamele_Blemba
[29.04.2017 | 22:53:10] Position: 733.506, -1743.532, -0.221 | Velocity: -0.179, 0.063, -0.000 | PlayerLevel: 3 | Name: Angela_Geroons
[29.04.2017 | 22:56:01] Position: 590.558, -1922.855, -0.839 | Velocity: 0.100, 0.283, 0.060 | PlayerLevel: 1 | Name: Orlando_Corleone
[30.04.2017 | 00:47:32] Position: -2465.973, 1856.326, 2774.889 | Velocity: 0.186, -0.025, -0.022 | PlayerLevel: 2 | Name: Leon_Hagiwara
[30.04.2017 | 09:44:59] Position: 1276.455, -1526.754, 14.434 | Velocity: -0.271, 0.095, 0.048 | PlayerLevel: 1 | Name: Eelmicko_Marios
[30.04.2017 | 11:59:20] Position: 2049.338, -111.116, -2.566 | Velocity: 0.217, -0.056, -0.638 | PlayerLevel: 2 | Name: Leon_Pancho
[30.04.2017 | 13:16:17] Position: -1212.909, -2319.271, -0.339 | Velocity: 0.179, -0.069, -0.009 | PlayerLevel: 1 | Name: Dallas_Oldsem
[30.04.2017 | 14:34:54] Position: -1152.034, -476.363, 3.379 | Velocity: 0.118, 0.183, 0.096 | PlayerLevel: 3 | Name: Igor_Sendik
[30.04.2017 | 19:30:04] Position: 61.556, -1469.350, -0.256 | Velocity: -0.170, 0.176, 0.014 | PlayerLevel: 1 | Name: Valentin_Life
[1.05.2017 | 21:50:20] Position: 698.145, -1926.337, 0.644 | Velocity: -0.643, 0.332, 0.003 | PlayerLevel: 1 | Name: Alessandro_Rondazo
[2.05.2017 | 15:21:07] Position: -2642.983, -908.303, -0.062 | Velocity: -0.125, 0.141, 0.000 | PlayerLevel: 22 | Name: Roma_Falinkov
[2.05.2017 | 19:26:05] Position: 49.394, -1456.446, -1.081 | Velocity: -0.013, 0.151, 0.136 | PlayerLevel: 14 | Name: Tolya_Tempo
[2.05.2017 | 19:27:45] Position: -854.512, -328.358, -0.295 | Velocity: 0.333, 0.365, 0.001 | PlayerLevel: 14 | Name: Danil_Falcone
[2.05.2017 | 21:13:42] Position: -325.153, -369.544, -0.268 | Velocity: 0.114, 0.167, 0.001 | PlayerLevel: 5 | Name: Nick_Hale
[3.05.2017 | 01:02:01] Position: 1762.342, -1902.013, 14.881 | Velocity: 0.215, -0.003, 0.043 | PlayerLevel: 1 | Name: Dima_Kranik
[3.05.2017 | 12:50:24] Position: -1249.549, 1043.116, -0.298 | Velocity: -0.187, -0.022, -0.001 | PlayerLevel: 11 | Name: Alexandr_Volosko
[4.05.2017 | 15:48:05] Position: 378.934, -1828.506, 10.519 | Velocity: -0.021, 0.215, 0.129 | PlayerLevel: 1 | Name: Artur_Traver
[4.05.2017 | 21:54:23] Position: -1335.033, 483.200, -0.197 | Velocity: -0.188, 0.022, -0.000 | PlayerLevel: 3 | Name: Santiago_Mariarti
[5.05.2017 | 08:07:39] Position: 1949.578, -1203.512, 17.587 | Velocity: -0.191, -0.047, 0.005 | PlayerLevel: 6 | Name: Cristopher_Rey
[5.05.2017 | 13:45:00] Position: -1409.229, 826.357, -0.017 | Velocity: -0.108, -0.159, -0.002 | PlayerLevel: 2 | Name: Nik_O_Key
[5.05.2017 | 14:33:29] Position: -1475.001, -710.114, -0.335 | Velocity: -0.189, 0.008, 0.000 | PlayerLevel: 11 | Name: Alexandr_Volosko
[5.05.2017 | 16:45:52] Position: -2.178, -1630.897, -0.638 | Velocity: -0.160, 0.521, 0.086 | PlayerLevel: 2 | Name: Carl_Dite
[5.05.2017 | 20:31:55] Position: 1758.199, -1895.250, 18.543 | Velocity: -0.095, 0.102, 0.142 | PlayerLevel: 1 | Name: Artur_Lachetti
[6.05.2017 | 10:38:15] Position: 816.775, 627.864, -0.258 | Velocity: 0.499, 1.001, 0.230 | PlayerLevel: 14 | Name: Carl_Retty
[6.05.2017 | 16:50:29] Position: -1462.405, 690.090, -0.319 | Velocity: -0.241, -0.051, 0.002 | PlayerLevel: 5 | Name: Amir_Ivanov
[6.05.2017 | 17:54:15] Position: 345.927, -1920.909, -0.306 | Velocity: -0.017, -0.192, -0.006 | PlayerLevel: 1 | Name: Artem_Drag
[6.05.2017 | 22:59:51] Position: 522.694, -1924.824, -0.285 | Velocity: -0.041, -0.197, 0.000 | PlayerLevel: 3 | Name: Zhenya_Neon
[7.05.2017 | 12:08:53] Position: -1511.377, 482.751, -0.549 | Velocity: 0.326, -0.038, 0.000 | PlayerLevel: 6 | Name: Andrej_Zagaruk
[7.05.2017 | 16:56:51] Position: -504.525, 1295.933, -0.198 | Velocity: -0.189, -0.024, 0.000 | PlayerLevel: 5 | Name: Illya_Yushchik
[8.05.2017 | 00:05:57] Position: -678.696, 691.937, -0.274 | Velocity: -0.179, 0.117, 0.007 | PlayerLevel: 3 | Name: Zhenya_Neon
[8.05.2017 | 10:03:01] Position: -2050.504, -89.697, 35.619 | Velocity: 0.081, -0.197, -0.057 | PlayerLevel: 1 | Name: igor_fed
[8.05.2017 | 12:59:33] Position: -1051.371, -402.596, -0.410 | Velocity: 0.172, 0.116, 0.012 | PlayerLevel: 3 | Name: Zhenya_Neon
[8.05.2017 | 13:46:32] Position: -1411.772, 483.520, -0.070 | Velocity: 0.180, 0.063, 0.000 | PlayerLevel: 5 | Name: Illya_Yushchik
[8.05.2017 | 14:06:10] Position: -1478.575, 514.038, -0.227 | Velocity: 0.177, -0.075, -0.001 | PlayerLevel: 4 | Name: Sancho_Panso
[8.05.2017 | 14:50:16] Position: -1459.603, 494.404, -0.363 | Velocity: 0.188, -0.000, -0.000 | PlayerLevel: 4 | Name: Sancho_Panso
[8.05.2017 | 15:43:17] Position: 129.150, -1899.805, -0.213 | Velocity: 0.000, 0.000, 0.197 | PlayerLevel: 14 | Name: Carl_Retty
[8.05.2017 | 16:07:16] Position: -1079.746, -234.288, -0.295 | Velocity: -0.046, -0.182, -0.009 | PlayerLevel: 5 | Name: Larry_Davis
[8.05.2017 | 21:47:12] Position: 732.199, -1831.778, -0.546 | Velocity: 0.001, -0.188, 0.018 | PlayerLevel: 1 | Name: Quick_Silver
[9.05.2017 | 15:55:51] Position: 1601.411, -3879.567, -0.485 | Velocity: -0.005, 0.195, -0.006 | PlayerLevel: 4 | Name: Zhenya_Neon
[9.05.2017 | 18:45:11] Position: -1481.815, 507.478, -0.172 | Velocity: 0.185, -0.042, -0.001 | PlayerLevel: 5 | Name: Sancho_Panso
[10.05.2017 | 12:30:26] Position: 2173.243, 226.296, -0.495 | Velocity: -0.236, -0.559, 0.228 | PlayerLevel: 14 | Name: Carl_Retty
[10.05.2017 | 16:56:21] Position: 1195.097, -1343.559, 14.172 | Velocity: 0.075, -0.162, 0.065 | PlayerLevel: 1 | Name: Joe_Beer
[10.05.2017 | 20:17:34] Position: 526.575, -1917.002, -0.339 | Velocity: -0.212, -0.044, 0.000 | PlayerLevel: 1 | Name: Zachar_Wuzi
[10.05.2017 | 20:19:41] Position: 410.136, -1915.288, -0.353 | Velocity: 0.010, 0.188, 0.002 | PlayerLevel: 5 | Name: Brandon_Johns
[10.05.2017 | 21:46:36] Position: 720.046, -1613.487, -0.364 | Velocity: -0.217, -0.172, 0.004 | PlayerLevel: 13 | Name: Bulava_Gerera
[12.05.2017 | 10:38:04] Position: -164.662, 349.894, -0.337 | Velocity: 0.101, 0.167, -0.000 | PlayerLevel: 15 | Name: Carl_Retty
[12.05.2017 | 18:32:17] Position: 746.086, 621.583, 0.300 | Velocity: -0.137, -0.154, 0.000 | PlayerLevel: 8 | Name: Azumy_Sato
[13.05.2017 | 10:46:38] Position: 1827.978, -1923.550, 14.095 | Velocity: 0.059, -0.187, 0.117 | PlayerLevel: 1 | Name: Ricardo_Riverss
[13.05.2017 | 11:14:23] Position: 1263.992, -2396.552, 8.444 | Velocity: -0.155, 0.145, 0.006 | PlayerLevel: 1 | Name: Yukki_Amino
[13.05.2017 | 11:56:21] Position: 183.888, -425.414, -0.234 | Velocity: 0.057, 0.180, 0.001 | PlayerLevel: 5 | Name: Sancho_Panso
[13.05.2017 | 14:05:32] Position: 73.425, -1741.461, 0.023 | Velocity: -0.070, -0.195, -0.000 | PlayerLevel: 2 | Name: Marin_Mokano
[14.05.2017 | 18:17:18] Position: -106.166, -1494.245, 3.608 | Velocity: -0.189, 0.056, 0.050 | PlayerLevel: 1 | Name: Giga_Five
[14.05.2017 | 20:45:19] Position: 1900.193, -1519.963, 16.407 | Velocity: -0.978, -0.599, 0.275 | PlayerLevel: 1 | Name: Antuan_Sikoko
[14.05.2017 | 21:02:40] Position: 1859.755, -1880.850, 14.198 | Velocity: 0.219, -0.016, 0.072 | PlayerLevel: 1 | Name: Antuan_Saton
[15.05.2017 | 09:51:48] Position: -1201.448, 479.340, -0.346 | Velocity: 0.017, -0.202, 0.022 | PlayerLevel: 4 | Name: Viktor_Zubkov
[15.05.2017 | 18:21:47] Position: -848.879, 386.653, -0.488 | Velocity: 0.185, -0.125, 0.003 | PlayerLevel: 15 | Name: Carl_Retty
[16.05.2017 | 21:18:15] Position: -1991.603, 122.231, 33.846 | Velocity: 0.001, -0.145, 0.145 | PlayerLevel: 4 | Name: Sam_Surow
[16.05.2017 | 21:29:15] Position: -1978.159, 104.475, 28.395 | Velocity: 0.288, -0.067, -0.016 | PlayerLevel: 4 | Name: Sam_Surow
[16.05.2017 | 21:43:14] Position: -1940.091, 70.256, 26.877 | Velocity: 0.007, -0.205, 0.009 | PlayerLevel: 4 | Name: Sam_Surow
[17.05.2017 | 19:24:45] Position: -953.772, 669.762, -0.357 | Velocity: -0.281, -0.117, 0.004 | PlayerLevel: 24 | Name: Karlo_Falcone
[18.05.2017 | 20:45:12] Position: 1796.740, -1882.223, 14.486 | Velocity: 0.168, -0.020, 0.093 | PlayerLevel: 1 | Name: Carl_Tysonn
[19.05.2017 | 17:53:55] Position: 792.586, -2056.711, -0.518 | Velocity: -0.152, 0.170, 0.013 | PlayerLevel: 2 | Name: Dem4ik234
[21.05.2017 | 02:48:34] Position: 357.928, -1864.878, 6.793 | Velocity: 0.158, 0.035, 0.149 | PlayerLevel: 4 | Name: Vasec_Medvedev
[21.05.2017 | 13:08:59] Position: -1448.555, 531.683, -0.140 | Velocity: -0.136, -0.129, -0.000 | PlayerLevel: 3 | Name: Jezzy_Yeezy
[21.05.2017 | 15:07:06] Position: -1480.643, 488.236, -0.176 | Velocity: 0.182, 0.052, -0.001 | PlayerLevel: 6 | Name: Vlad_Cepeh
[20.07.2017 | 03:21:45] Position: 177.875, -14.867, 2.406 | Velocity: 0.000, 0.228, 0.060 | PlayerLevel: 1 | Name: Shon_Redford
[22.07.2017 | 14:15:44] Position: 1154.363, -1762.658, 15.946 | Velocity: 0.030, 0.209, 0.119 | PlayerLevel: 1 | Name: Aleks_Rodriguez
[22.07.2017 | 18:33:50] Position: 1820.618, -1834.073, 28.845 | Velocity: -0.000, 0.160, 0.125 | PlayerLevel: 1 | Name: Aleks_Rodriguez
[22.07.2017 | 20:20:42] Position: -1682.737, 1091.242, 1524.834 | Velocity: 0.031, -0.174, 0.090 | PlayerLevel: 1 | Name: Aleks_Rodriguez
[22.07.2017 | 23:07:29] Position: 1259.467, 468.509, 47.823 | Velocity: 0.101, -0.178, -0.016 | PlayerLevel: 1 | Name: Aleks_Rodriguez
[24.07.2017 | 23:30:26] Position: 1816.806, -1852.082, 14.156 | Velocity: -0.005, 0.230, -0.023 | PlayerLevel: 1 | Name: Markus_Forentino
[22.08.2017 | 19:23:35] Position: -984.813, 2175.086, 40.056 | Velocity: 0.319, 0.008, 0.005 | PlayerLevel: 228 | Name: William_York
[27.09.2017 | 20:26:49] Position: -2573.469, 589.691, 82.859 | Velocity: -0.001, -0.056, -0.181 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:49] Position: -2573.475, 589.516, 82.446 | Velocity: -0.002, -0.083, -0.172 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:50] Position: -2573.622, 584.930, 81.784 | Velocity: -0.006, -0.203, -0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:50] Position: -2573.639, 584.402, 81.737 | Velocity: -0.006, -0.215, -0.018 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:51] Position: -2573.792, 579.637, 81.316 | Velocity: -0.006, -0.206, -0.018 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:51] Position: -2573.810, 579.089, 81.268 | Velocity: -0.007, -0.219, -0.019 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:52] Position: -2573.958, 574.462, 80.859 | Velocity: -0.006, -0.203, -0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:52] Position: -2573.975, 573.938, 80.813 | Velocity: -0.006, -0.215, -0.018 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:53] Position: -2574.123, 569.341, 80.407 | Velocity: -0.006, -0.203, -0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:26:53] Position: -2574.139, 568.824, 80.362 | Velocity: -0.006, -0.214, -0.018 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:01] Position: -2570.420, 564.443, 15.443 | Velocity: 0.194, 0.004, 0.057 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:01] Position: -2569.913, 564.456, 15.582 | Velocity: 0.207, 0.005, 0.054 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:02] Position: -2564.941, 564.547, 16.016 | Velocity: 0.211, 0.002, 0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:02] Position: -2564.393, 564.554, 16.063 | Velocity: 0.223, 0.002, 0.019 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:03] Position: -2559.630, 564.569, 16.313 | Velocity: 0.193, -0.043, 0.005 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:03] Position: -2559.309, 564.480, 16.322 | Velocity: 0.194, -0.057, 0.005 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:05] Position: -2551.260, 564.218, 17.029 | Velocity: 0.191, 0.008, 0.026 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:05] Position: -2550.950, 564.234, 17.072 | Velocity: 0.194, 0.009, 0.027 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:06] Position: -2546.931, 570.961, 19.234 | Velocity: -0.036, 0.188, 0.057 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:06] Position: -2547.062, 571.424, 19.382 | Velocity: -0.061, 0.189, 0.061 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:07] Position: -2551.354, 572.637, 19.937 | Velocity: -0.199, 0.030, 0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:07] Position: -2551.884, 572.714, 19.983 | Velocity: -0.211, 0.030, 0.017 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:08] Position: -2556.836, 573.048, 20.278 | Velocity: -0.211, 0.010, 0.010 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:08] Position: -2557.381, 573.074, 20.304 | Velocity: -0.223, 0.010, 0.010 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:09] Position: -2562.173, 573.159, 20.482 | Velocity: -0.206, -0.011, 0.007 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:09] Position: -2562.708, 573.113, 20.500 | Velocity: -0.217, -0.021, 0.007 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:10] Position: -2567.240, 571.135, 20.828 | Velocity: -0.173, -0.115, 0.015 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:10] Position: -2567.671, 570.813, 20.864 | Velocity: -0.170, -0.135, 0.013 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:11] Position: -2565.554, 566.481, 20.771 | Velocity: 0.162, -0.129, 0.002 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:11] Position: -2565.124, 566.158, 20.778 | Velocity: 0.176, -0.129, 0.003 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:12] Position: -2560.413, 565.659, 21.314 | Velocity: 0.204, 0.001, 0.032 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:12] Position: -2559.883, 565.668, 21.404 | Velocity: 0.215, 0.004, 0.037 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:13] Position: -2555.459, 566.002, 22.700 | Velocity: 0.193, 0.010, 0.063 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:13] Position: -2554.956, 566.029, 22.865 | Velocity: 0.204, 0.011, 0.067 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:14] Position: -2550.600, 566.147, 24.384 | Velocity: 0.192, -0.006, 0.065 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:14] Position: -2550.100, 566.128, 24.554 | Velocity: 0.204, -0.008, 0.069 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:15] Position: -2545.606, 565.221, 25.872 | Velocity: 0.189, -0.064, 0.053 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:16] Position: -2541.207, 563.221, 27.117 | Velocity: 0.179, -0.083, 0.050 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[27.09.2017 | 20:27:16] Position: -2540.742, 563.004, 27.249 | Velocity: 0.189, -0.088, 0.053 | PlayerLevel: 1 | Name: Aleksandr_Kudinov
[3.12.2017 | 01:40:07] Position: 2178.730, 2528.723, 13.359 | Velocity: 0.166, 0.109, 0.066 | PlayerLevel: 999 | Name: Aro_Manasyan
[3.12.2017 | 01:40:07] Position: 2178.863, 2528.811, 13.413 | Velocity: 0.166, 0.109, 0.066 | PlayerLevel: 999 | Name: Aro_Manasyan
[3.12.2017 | 01:40:07] Position: 2179.276, 2529.088, 13.582 | Velocity: 0.164, 0.111, 0.068 | PlayerLevel: 999 | Name: Aro_Manasyan
[3.12.2017 | 01:40:07] Position: 2179.410, 2529.179, 13.638 | Velocity: 0.166, 0.113, 0.070 | PlayerLevel: 999 | Name: Aro_Manasyan
[4.03.2018 | 21:43:32] Position: 1540.558, -1723.303, 16.560 | Velocity: 0.203, -0.037, 0.000 | PlayerLevel: 1 | Name: Leo_Galante
