[25.04.2017 | 16:05:38] Position: -1761.694, -548.247, -9.502 | Velocity: -0.012, 0.089, 0.087 | PlayerLevel: 3 | Name: Dredd_Morris
[26.04.2017 | 03:20:12] Position: 718.302, -1841.244, -4.894 | Velocity: -0.091, 0.094, 0.029 | PlayerLevel: 1 | Name: marsale228
[26.04.2017 | 18:35:08] Position: 1766.865, -1899.306, 20.521 | Velocity: -0.097, -0.021, -0.015 | PlayerLevel: 1 | Name: Lizmo_Casro
[26.04.2017 | 18:45:17] Position: 1618.818, -151.493, -0.572 | Velocity: 0.000, 0.000, 0.108 | PlayerLevel: 21 | Name: Proni_Corsetti
[26.04.2017 | 20:12:16] Position: -1665.275, -713.668, -2.839 | Velocity: 0.015, -0.039, 0.096 | PlayerLevel: 1 | Name: BodilNext
[27.04.2017 | 16:10:06] Position: 835.043, -2091.785, -2.448 | Velocity: -0.004, -0.086, -0.073 | PlayerLevel: 1 | Name: Trash_Fynder
[28.04.2017 | 22:02:43] Position: -1211.672, -589.561, -4.554 | Velocity: 0.079, -0.064, -0.018 | PlayerLevel: 1 | Name: Moran_Gams
[29.04.2017 | 15:19:17] Position: 2171.824, 172.492, -1.750 | Velocity: -0.067, 0.028, 0.085 | PlayerLevel: 1 | Name: Roma_Xasket
[29.04.2017 | 18:11:29] Position: 1876.287, 1544.061, 7.203 | Velocity: 0.093, -0.064, 0.000 | PlayerLevel: 3 | Name: Bob_Fast
[30.04.2017 | 10:27:55] Position: 1611.633, -20.756, -4.428 | Velocity: 0.018, -0.086, -0.081 | PlayerLevel: 4 | Name: Jack_Diaz
[30.04.2017 | 17:30:49] Position: -1475.440, 723.868, -2.144 | Velocity: 0.007, -0.054, 0.097 | PlayerLevel: 16 | Name: Frank_Even
[30.04.2017 | 18:43:05] Position: -1217.189, -621.608, -2.940 | Velocity: 0.114, -0.030, -0.028 | PlayerLevel: 16 | Name: Frank_Even
[30.04.2017 | 19:49:34] Position: 118.541, -1926.191, -0.391 | Velocity: 0.000, 0.000, 0.100 | PlayerLevel: 10 | Name: Denis_Skif
[1.05.2017 | 19:57:08] Position: 394.505, -2005.471, -0.884 | Velocity: -0.000, 0.000, 0.106 | PlayerLevel: 3 | Name: Tony_Smitt
[1.05.2017 | 22:54:38] Position: -1348.774, 431.623, -4.115 | Velocity: -0.078, 0.027, -0.059 | PlayerLevel: 8 | Name: Tanaka_Hugo
[4.05.2017 | 12:19:08] Position: 1774.692, -1900.813, 19.102 | Velocity: 0.273, -0.122, -0.008 | PlayerLevel: 1 | Name: Save_Show
[4.05.2017 | 15:40:49] Position: 712.095, -1896.849, -3.028 | Velocity: 0.012, -0.095, 0.026 | PlayerLevel: 1 | Name: Abdul_Alhajjar
[4.05.2017 | 15:52:20] Position: 712.444, -1917.607, -0.501 | Velocity: 0.026, -0.116, -0.004 | PlayerLevel: 1 | Name: Abdul_Alhajjar
[4.05.2017 | 17:53:43] Position: 860.494, -2063.122, -0.651 | Velocity: 0.000, 0.000, 0.100 | PlayerLevel: 2 | Name: Alina_Simmons
[4.05.2017 | 19:27:11] Position: 2567.575, -2487.765, -2.242 | Velocity: -0.103, -0.059, -0.070 | PlayerLevel: 2 | Name: Vladislav_Pozitiv
[5.05.2017 | 10:50:09] Position: 1370.945, -1573.246, 19.613 | Velocity: -0.054, 0.292, 0.073 | PlayerLevel: 1 | Name: Save_Showw
[5.05.2017 | 11:27:51] Position: -1932.625, -547.127, 39.507 | Velocity: -0.271, 0.126, -0.006 | PlayerLevel: 1 | Name: Tygarin_Zmeu
[5.05.2017 | 16:29:28] Position: 3032.429, -1920.656, 0.473 | Velocity: -0.000, 0.000, 0.104 | PlayerLevel: 3 | Name: Sasha_Pusarenko
[5.05.2017 | 20:13:51] Position: -1337.499, 483.396, -0.973 | Velocity: -0.045, 0.051, 0.105 | PlayerLevel: 18 | Name: Egor_Kalashin
[5.05.2017 | 21:31:34] Position: 767.684, -177.362, -5.036 | Velocity: 0.242, -0.258, -0.221 | PlayerLevel: 2 | Name: Carl_Dite
[6.05.2017 | 12:55:55] Position: 954.957, -1919.573, -0.850 | Velocity: 0.101, -0.047, 0.000 | PlayerLevel: 1 | Name: Svetik_Volk
[6.05.2017 | 21:15:56] Position: -2354.165, 1520.011, -1.040 | Velocity: -0.014, 0.087, 0.094 | PlayerLevel: 4 | Name: Ruslan_Rogozin
[8.05.2017 | 00:08:05] Position: -1378.278, 516.919, -0.338 | Velocity: -0.071, 0.001, 0.082 | PlayerLevel: 3 | Name: Jayson_Grant
[8.05.2017 | 01:20:08] Position: 721.444, -1828.416, -3.158 | Velocity: 0.004, -0.108, -0.049 | PlayerLevel: 6 | Name: Dmitry_Grachev
[9.05.2017 | 05:36:44] Position: 736.543, -1630.199, -1.212 | Velocity: -0.073, 0.019, 0.079 | PlayerLevel: 1 | Name: Mr_Striker
[9.05.2017 | 12:35:42] Position: -1492.314, 487.255, -3.641 | Velocity: 0.000, 0.000, 0.166 | PlayerLevel: 7 | Name: Cristopher_Rey
[10.05.2017 | 12:48:13] Position: -1380.394, -1694.133, -9.177 | Velocity: 0.051, -0.090, -0.051 | PlayerLevel: 2 | Name: Salvatore_Derossi
[10.05.2017 | 15:13:10] Position: -1611.565, 174.283, -8.499 | Velocity: 0.065, -0.117, -0.100 | PlayerLevel: 15 | Name: Carl_Retty
[10.05.2017 | 21:34:26] Position: -1508.113, 490.587, -1.303 | Velocity: -0.001, -0.101, 0.032 | PlayerLevel: 4 | Name: Aleksandr_Show
[11.05.2017 | 16:30:59] Position: 2521.822, 1561.131, 8.678 | Velocity: -0.063, 0.018, 0.088 | PlayerLevel: 2 | Name: Artur_Fun
[12.05.2017 | 10:25:53] Position: -1717.612, 1516.212, -2.530 | Velocity: 0.022, -0.135, 0.010 | PlayerLevel: 15 | Name: Carl_Retty
[12.05.2017 | 13:01:59] Position: 2999.323, -1099.520, -4.621 | Velocity: 0.012, -0.125, -0.019 | PlayerLevel: 15 | Name: Carl_Retty
[12.05.2017 | 19:16:48] Position: -1634.785, -1626.387, -0.321 | Velocity: 0.014, 0.092, 0.092 | PlayerLevel: 2 | Name: sasha_petreko
[12.05.2017 | 20:30:51] Position: -1516.683, 536.756, -0.328 | Velocity: -0.012, -0.076, 0.091 | PlayerLevel: 3 | Name: Eugene_Drushko
[12.05.2017 | 20:57:16] Position: 1792.950, -1894.754, 17.321 | Velocity: 0.198, 0.199, 0.223 | PlayerLevel: 1 | Name: Hacker_Hack
[13.05.2017 | 15:00:05] Position: 138.009, -1866.134, -1.642 | Velocity: 0.024, 0.109, 0.050 | PlayerLevel: 2 | Name: Dima_Titov
[13.05.2017 | 15:35:17] Position: -1464.882, 510.874, -2.635 | Velocity: 0.002, -0.102, 0.032 | PlayerLevel: 4 | Name: Kostya_Grad
[13.05.2017 | 17:11:18] Position: 716.886, -1853.520, -3.247 | Velocity: -0.002, -0.092, 0.038 | PlayerLevel: 3 | Name: Lej_Leo
[13.05.2017 | 17:18:44] Position: 2533.313, -2633.167, -1.103 | Velocity: 0.000, 0.000, 0.102 | PlayerLevel: 24 | Name: Karlo_Falcone
[13.05.2017 | 17:44:30] Position: 1621.990, -117.964, -2.576 | Velocity: -0.097, -0.050, -0.078 | PlayerLevel: 3 | Name: Max_Brein
[14.05.2017 | 06:41:04] Position: -1309.515, 1589.711, -1.805 | Velocity: -0.067, 0.202, 0.009 | PlayerLevel: 15 | Name: Carl_Retty
[14.05.2017 | 11:16:23] Position: -1522.058, 590.488, -0.409 | Velocity: -0.058, -0.028, 0.083 | PlayerLevel: 8 | Name: Ashot_Besov
[14.05.2017 | 16:58:17] Position: -1466.001, 524.528, -0.307 | Velocity: 0.030, -0.048, 0.088 | PlayerLevel: 8 | Name: Ashot_Besov
[14.05.2017 | 18:32:47] Position: -1941.532, 1672.919, -5.222 | Velocity: 0.069, -0.059, -0.058 | PlayerLevel: 7 | Name: Cristopher_Rey
[14.05.2017 | 20:32:15] Position: -1475.015, 545.261, -0.711 | Velocity: 0.016, -0.100, 0.011 | PlayerLevel: 5 | Name: Eugene_Drushko
[14.05.2017 | 22:41:06] Position: 713.292, -1626.897, -3.271 | Velocity: 0.030, 0.006, 0.220 | PlayerLevel: 7 | Name: Cristopher_Rey
[15.05.2017 | 16:29:59] Position: -1459.488, 501.544, -0.661 | Velocity: -0.095, 0.061, -0.005 | PlayerLevel: 5 | Name: Eugene_Drushko
[16.05.2017 | 12:44:35] Position: 718.699, -1740.480, -1.752 | Velocity: 0.000, 0.110, 0.050 | PlayerLevel: 1 | Name: Mihana_haker
[16.05.2017 | 17:14:02] Position: -1464.908, 509.321, -0.835 | Velocity: 0.088, -0.063, 0.019 | PlayerLevel: 5 | Name: Eugene_Drushko
[16.05.2017 | 18:47:48] Position: -2982.555, 563.124, -5.845 | Velocity: -0.250, -0.113, -0.157 | PlayerLevel: 15 | Name: Carl_Retty
[16.05.2017 | 19:44:11] Position: -1511.353, 497.202, -1.089 | Velocity: 0.000, 0.000, 0.101 | PlayerLevel: 6 | Name: Sasha_Gretskiy
[17.05.2017 | 10:53:12] Position: 2998.866, 670.845, -5.766 | Velocity: -0.299, -0.150, -0.173 | PlayerLevel: 15 | Name: Carl_Retty
[17.05.2017 | 14:48:17] Position: 450.649, 571.890, -2.749 | Velocity: -0.135, 0.021, -0.046 | PlayerLevel: 6 | Name: Yon_Kazami
[17.05.2017 | 21:58:56] Position: -2311.497, 1556.840, -1.615 | Velocity: -0.082, -0.035, -0.065 | PlayerLevel: 10 | Name: Nick_Churkov
[18.05.2017 | 13:00:47] Position: 131.597, -1942.162, -6.900 | Velocity: -0.316, -0.001, 0.015 | PlayerLevel: 15 | Name: Carl_Retty
[18.05.2017 | 19:51:07] Position: 919.346, -2199.503, -2.288 | Velocity: -0.189, 0.585, 0.010 | PlayerLevel: 15 | Name: Carl_Retty
[20.05.2017 | 09:23:52] Position: -2470.637, -863.323, -5.243 | Velocity: 0.009, -0.168, -0.160 | PlayerLevel: 4 | Name: Vlad_Mironov
[20.05.2017 | 10:36:41] Position: 3039.528, -2279.593, -3.434 | Velocity: 0.492, -0.677, 0.010 | PlayerLevel: 15 | Name: Carl_Retty
[21.05.2017 | 10:50:36] Position: -2715.262, 2028.057, -2.563 | Velocity: -0.060, -0.046, 0.076 | PlayerLevel: 7 | Name: Nic_Sallt
[21.05.2017 | 11:09:34] Position: -1334.916, 528.483, -0.350 | Velocity: -0.086, 0.038, 0.090 | PlayerLevel: 3 | Name: Yukki_Deniko
[17.02.2018 | 15:40:10] Position: -880.350, -2077.594, 1610.843 | Velocity: 0.020, -0.298, -0.004 | PlayerLevel: 1 | Name: Nicolas_White
[17.02.2018 | 15:48:15] Position: 1836.525, -1439.260, 14.934 | Velocity: 0.000, 0.008, 0.108 | PlayerLevel: 1 | Name: Nicolas_White
[17.02.2018 | 15:57:05] Position: -1120.870, -1186.353, 134.851 | Velocity: -0.247, 0.167, -0.011 | PlayerLevel: 1 | Name: Nicolas_White
[17.02.2018 | 16:26:54] Position: -1990.081, 131.951, 33.406 | Velocity: -0.272, -0.125, -0.003 | PlayerLevel: 5 | Name: Nicolas_White
[17.02.2018 | 16:27:18] Position: 1435.731, -1703.444, 18.056 | Velocity: 0.199, -0.007, -0.001 | PlayerLevel: 5 | Name: Nicolas_White
