[26.04.2017 | 10:04:40] PlayerDistToCar: 1.5 | TickCount: 262 | PlayerLevel: 1 | Name: Ron905 | 0.0 0.0 -0.0 | veh 0.0 0.0 0.0 | OldHP: 940 | NewHP: 0
[26.04.2017 | 10:54:49] PlayerDistToCar: 1.4 | TickCount: 218 | PlayerLevel: 2 | Name: Alexey_Donin | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 0
[26.04.2017 | 10:55:41] PlayerDistToCar: 1.4 | TickCount: 283 | PlayerLevel: 2 | Name: Krab_Rakovich | 0.0 0.0 -0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 0
[26.04.2017 | 10:58:39] PlayerDistToCar: 1.4 | TickCount: 646 | PlayerLevel: 1 | Name: danilmasl2006 | 0.0 0.0 -0.0 | veh 0.0 0.0 0.0 | OldHP: 475 | NewHP: 0
[26.04.2017 | 10:58:47] PlayerDistToCar: 1.4 | TickCount: 215 | PlayerLevel: 1 | Name: Colin_Firth | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 315 | NewHP: 0
[26.04.2017 | 10:59:33] PlayerDistToCar: 1.4 | TickCount: 283 | PlayerLevel: 2 | Name: Tobster_Dit | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 606 | NewHP: 0
[26.04.2017 | 15:59:50] PlayerDistToCar: 1.4 | TickCount: 124 | PlayerLevel: 2 | Name: vanek_buxayka | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 624
[26.04.2017 | 18:32:27] PlayerDistToCar: 0.6 | TickCount: 852 | PlayerLevel: 1 | Name: Eddi_Valeks | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 978 | NewHP: 350
[26.04.2017 | 18:43:28] PlayerDistToCar: 0.6 | TickCount: 836 | PlayerLevel: 1 | Name: Eddi_Valeks | -0.0 -0.0 0.0 | veh 0.0 -0.0 -0.0 | OldHP: 992 | NewHP: 350
[26.04.2017 | 18:56:05] PlayerDistToCar: 1.6 | TickCount: 134 | PlayerLevel: 23 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 734 | NewHP: 350
[26.04.2017 | 20:34:25] PlayerDistToCar: 2.6 | TickCount: 217 | PlayerLevel: 1 | Name: Denhik_Den | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 0
[26.04.2017 | 20:34:37] PlayerDistToCar: 1.2 | TickCount: 241 | PlayerLevel: 2 | Name: ANDREJ1800 | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 0
[27.04.2017 | 11:11:25] PlayerDistToCar: 19.2 | TickCount: 15 | PlayerLevel: 1 | Name: Kristina_Solnce | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 946 | NewHP: 350
[27.04.2017 | 15:15:08] PlayerDistToCar: 8.2 | TickCount: 126 | PlayerLevel: 1 | Name: Ramzan_Kadirov | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 868 | NewHP: 350
[28.04.2017 | 20:32:56] PlayerDistToCar: 18.4 | TickCount: 219 | PlayerLevel: 1 | Name: Kostya_Wodpeker | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 350
[1.05.2017 | 13:24:43] PlayerDistToCar: 7.9 | TickCount: 46 | PlayerLevel: 1 | Name: Tentaction_Freex | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 1000 | NewHP: 350
[1.05.2017 | 14:17:17] PlayerDistToCar: 1.6 | TickCount: 122 | PlayerLevel: 14 | Name: Danil_Falcone | 0.0 0.0 0.0 | veh 0.0 -0.0 0.1 | OldHP: 897 | NewHP: 350
[1.05.2017 | 14:51:11] PlayerDistToCar: 13.3 | TickCount: 271 | PlayerLevel: 1 | Name: Nikolai_Sobolev | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 717 | NewHP: 350
[1.05.2017 | 18:29:40] PlayerDistToCar: 10.7 | TickCount: 0 | PlayerLevel: 1 | Name: Wyatt_Car | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 783 | NewHP: 350
[2.05.2017 | 23:49:28] PlayerDistToCar: 0.0 | TickCount: 128 | PlayerLevel: 1 | Name: Gigantiusy | 0.0 0.0 0.0 | veh 0.0 0.0 -0.0 | OldHP: 3000 | NewHP: 1000
[3.05.2017 | 03:25:35] PlayerDistToCar: 6.3 | TickCount: 26 | PlayerLevel: 6 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 1000 | NewHP: 350
[4.05.2017 | 18:41:36] PlayerDistToCar: 17.5 | TickCount: 755 | PlayerLevel: 1 | Name: Habib_Lkn | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 737 | NewHP: 350
[5.05.2017 | 17:37:13] PlayerDistToCar: 0.9 | TickCount: 944 | PlayerLevel: 5 | Name: Garet_Evtushenko | 0.0 0.0 0.0 | veh 0.0 -0.0 0.0 | OldHP: 877 | NewHP: 547
[6.05.2017 | 10:47:38] PlayerDistToCar: 6.2 | TickCount: 21 | PlayerLevel: 1 | Name: Rocket_Man | 0.0 -0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 350
[6.05.2017 | 18:30:07] PlayerDistToCar: 1.5 | TickCount: 103 | PlayerLevel: 4 | Name: Matvey_Muravkin | 0.0 0.0 0.0 | veh 0.0 0.0 0.1 | OldHP: 1000 | NewHP: 350
[7.05.2017 | 13:37:50] PlayerDistToCar: 0.7 | TickCount: 876 | PlayerLevel: 1 | Name: akzahn_sovetbekov | 0.0 -0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 350
[7.05.2017 | 13:38:31] PlayerDistToCar: 15.4 | TickCount: 966 | PlayerLevel: 1 | Name: kek_LOl | 0.0 0.0 0.0 | veh -0.0 -0.0 -0.0 | OldHP: 1000 | NewHP: 350
[8.05.2017 | 09:06:59] PlayerDistToCar: 2.4 | TickCount: 186 | PlayerLevel: 1 | Name: Bomj_Vasyan | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 350
[9.05.2017 | 13:42:23] PlayerDistToCar: 1.4 | TickCount: 762 | PlayerLevel: 6 | Name: Andrey_Petrovish | 0.0 0.0 0.0 | veh 0.0 -0.0 -0.0 | OldHP: 920 | NewHP: 350
[9.05.2017 | 19:34:56] PlayerDistToCar: 8.8 | TickCount: 610 | PlayerLevel: 1 | Name: Natsuke_Qurez | 0.0 0.0 0.0 | veh 0.6 0.6 0.9 | OldHP: 1000 | NewHP: 350
[10.05.2017 | 21:32:26] PlayerDistToCar: 1.7 | TickCount: 84 | PlayerLevel: 7 | Name: Kirill_Golub | 0.0 0.0 0.0 | veh 0.0 -0.0 -0.0 | OldHP: 946 | NewHP: 350
[11.05.2017 | 14:50:05] PlayerDistToCar: 16.2 | TickCount: 15 | PlayerLevel: 1 | Name: Patrick_Holland | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 1000 | NewHP: 350
[13.05.2017 | 21:49:20] PlayerDistToCar: 6.0 | TickCount: 21 | PlayerLevel: 1 | Name: dadsaa | 0.0 0.0 0.0 | veh 0.0 0.0 0.0 | OldHP: 1000 | NewHP: 350
[17.05.2017 | 13:17:58] PlayerDistToCar: 10.4 | TickCount: 0 | PlayerLevel: 1 | Name: Bibla_Hight | -0.0 -0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 1000 | NewHP: 350
[17.05.2017 | 14:08:28] PlayerDistToCar: 0.7 | TickCount: 241 | PlayerLevel: 1 | Name: Bibla_Hight | -0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 902 | NewHP: 350
[18.05.2017 | 16:58:42] PlayerDistToCar: 1.4 | TickCount: 266 | PlayerLevel: 3 | Name: Ricko_Smite | 0.0 0.0 0.0 | veh 0.0 0.0 0.1 | OldHP: 658 | NewHP: 350
[19.05.2017 | 18:10:25] PlayerDistToCar: 8.8 | TickCount: 507 | PlayerLevel: 1 | Name: Ivan_Gregorashvili | 0.0 0.0 0.0 | veh 0.0 0.0 0.2 | OldHP: 943 | NewHP: 350
[19.05.2017 | 19:31:35] PlayerDistToCar: 1.4 | TickCount: 114 | PlayerLevel: 11 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 681 | NewHP: 350
[21.05.2017 | 08:06:35] PlayerDistToCar: 3.5 | TickCount: 829 | PlayerLevel: 1 | Name: Maks_Takano | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 1000 | NewHP: 350
[25.05.2017 | 00:32:08] PlayerDistToCar: 1.5 | TickCount: 869 | PlayerLevel: 10 | Name: Stephen_Amell | 0.0 0.0 0.0 | veh 0.0 -0.0 -0.0 | OldHP: 1000 | NewHP: 350
[25.05.2017 | 02:11:38] PlayerDistToCar: 2.8 | TickCount: 973 | PlayerLevel: 21 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4 | OldHP: 3000 | NewHP: 350
