[3.06.2017 | 18:09:43] (360, 3, 1, 2754.4, 1614.6, 9.8, 0.0, 0.0, -0.0) William_Morisson | Level: 4 | Dist: 222.9
[4.06.2017 | 13:47:25] (360, 3, 1, 1842.7, -1507.0, 12.9, 0.0, -0.0, -0.0) William_Morisson | Level: 4 | Dist: 565.3
[5.06.2017 | 19:15:11] (360, 2, 1, 2097.1, 900.9, 28.2, 0.0, -0.0, -0.0) Stephen_Amell | Level: 10 | Dist: 1326.8
[5.06.2017 | 19:21:58] (360, 3, 1, -30.8, -26.1, 32.8, 0.0, 0.0, -0.0) Domiano_Prosty | Level: 1 | Dist: 52.1
[5.06.2017 | 19:26:45] (360, 3, 1, 2387.5, 1035.6, 10.3, -0.0, -0.0, 0.0) Domiano_Prosty | Level: 1 | Dist: 1313.7
[5.06.2017 | 19:28:03] (360, 2, 1, 1041.2, -1036.7, 32.4, 0.0, -0.0, -0.0) Stephen_Amell | Level: 10 | Dist: 1886.5
[5.06.2017 | 19:28:04] (360, 2, 1, 1041.2, -1036.7, 32.4, -0.0, 0.0, -0.0) Stephen_Amell | Level: 10 | Dist: 1886.5
[5.06.2017 | 21:48:39] (1094, 2, 1, 1233.7, -1268.7, 20.4, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 708.7
[5.06.2017 | 21:48:49] (1094, 2, 1, 755.7, -1525.0, 20.3, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 166.4
[5.06.2017 | 22:00:27] (1090, 2, 1, 1749.1, -1924.3, 29.5, -0.0, 0.0, 0.0) Nikita_Caypen | Level: 22 | Dist: 56.3
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.3, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.0, -0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, 0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, -0.0, 0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, -0.0, 0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:28] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.1, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:29] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.2
[5.06.2017 | 22:00:30] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:31] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:32] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:33] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:33] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:33] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, -0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:00:33] (1090, 2, 1, 1749.2, -1924.3, 29.1, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 56.1
[5.06.2017 | 22:02:56] (1093, 0, 1, 1749.1, -1901.2, 29.5, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 55.9
[5.06.2017 | 22:03:45] (1093, 0, 1, 1828.9, -1527.9, 13.5, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 334.0
[5.06.2017 | 22:03:45] (1093, 0, 1, 1828.9, -1527.9, 13.3, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 334.0
[5.06.2017 | 22:03:50] (1093, 0, 1, 1823.0, -1532.9, 20.4, 0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 329.0
[5.06.2017 | 22:03:57] (1093, 0, 1, 1822.6, -1672.0, 13.3, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 189.9
[5.06.2017 | 22:04:01] (1093, 0, 1, 1820.9, -1829.2, 13.2, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 32.6
[5.06.2017 | 22:04:03] (1093, 0, 1, 1821.9, -1791.3, 13.2, -0.0, 0.0, -0.0) Nikita_Caypen | Level: 22 | Dist: 70.5
[5.06.2017 | 22:06:41] (1296, 0, 1, 2283.6, 2070.0, 100.3, 0.0, 0.0, 0.0) Nikita_Caypen | Level: 22 | Dist: 913.0
[23.07.2017 | 00:33:04] (1094, 3, 1, 1529.1, -1326.6, 233.1, -0.0, -0.0, -0.0) Karlo_Falcone | Level: 11 | Dist: 161.9
