[26.04.2017 | 05:07:29] PlayerDistToCar: 38.9 | TickCount: 62 | PlayerLevel: 22 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[26.04.2017 | 09:48:02] PlayerDistToCar: 245.0 | TickCount: 596 | PlayerLevel: 1 | Name: Jocker_William | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[26.04.2017 | 10:50:40] PlayerDistToCar: 251.6 | TickCount: 47 | PlayerLevel: 1 | Name: Baba_Katya | 0.0 -0.0 0.0 | veh -0.1 -0.0 -0.0
[26.04.2017 | 15:09:04] PlayerDistToCar: 89.7 | TickCount: 411 | PlayerLevel: 1 | Name: Dima_Lavazzy | 0.0 0.0 0.0 | veh 0.2 -1.2 -0.0
[26.04.2017 | 16:35:14] PlayerDistToCar: 24.9 | TickCount: 105 | PlayerLevel: 1 | Name: Joni_CasteIlano | 0.0 0.0 0.0 | veh -0.0 -0.0 0.0
[26.04.2017 | 19:21:33] PlayerDistToCar: 201.1 | TickCount: 494 | PlayerLevel: 1 | Name: Nestro_Ross | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[26.04.2017 | 19:47:30] PlayerDistToCar: 144.0 | TickCount: 423 | PlayerLevel: 1 | Name: Dima_Lavazzez | 0.0 0.0 0.0 | veh -0.0 1.2 -0.0
[26.04.2017 | 20:11:03] PlayerDistToCar: 24.9 | TickCount: 852 | PlayerLevel: 1 | Name: Yuriy_Polykov | -0.0 0.0 0.0 | veh -0.0 -0.0 0.0
[27.04.2017 | 05:23:47] PlayerDistToCar: 81.4 | TickCount: 98 | PlayerLevel: 1 | Name: Irochka_Wolf | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[27.04.2017 | 11:55:16] PlayerDistToCar: 31.3 | TickCount: 329 | PlayerLevel: 1 | Name: Dima_Bolshov | 0.0 0.0 0.0 | veh -0.0 -0.0 0.0
[27.04.2017 | 14:08:44] PlayerDistToCar: 32.8 | TickCount: 355 | PlayerLevel: 1 | Name: Wellesley_Wild | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[27.04.2017 | 16:26:16] PlayerDistToCar: 34.3 | TickCount: 124 | PlayerLevel: 1 | Name: Vainrachik_Banan | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[27.04.2017 | 18:00:01] PlayerDistToCar: 49.0 | TickCount: 34 | PlayerLevel: 1 | Name: Zek_Par | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[27.04.2017 | 20:22:14] PlayerDistToCar: 149.3 | TickCount: 884 | PlayerLevel: 1 | Name: Oskar_Uzhasayushchiy | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[27.04.2017 | 23:15:35] PlayerDistToCar: 34.7 | TickCount: 405 | PlayerLevel: 1 | Name: Aaron_Martine | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[28.04.2017 | 22:05:13] PlayerDistToCar: 91.3 | TickCount: 187 | PlayerLevel: 1 | Name: Datkha | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[28.04.2017 | 22:58:19] PlayerDistToCar: 1194.1 | TickCount: 98 | PlayerLevel: 7 | Name: Vitalio_Banderos | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[29.04.2017 | 12:42:59] PlayerDistToCar: 159.9 | TickCount: 492 | PlayerLevel: 1 | Name: Sergey_Kotoff | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[29.04.2017 | 17:12:53] PlayerDistToCar: 41.0 | TickCount: 409 | PlayerLevel: 1 | Name: Nestro_Ross | 0.0 -0.0 0.0 | veh 0.0 0.0 0.0
[29.04.2017 | 20:06:24] PlayerDistToCar: 23.7 | TickCount: 68 | PlayerLevel: 1 | Name: Alex_Schturnow | 0.0 0.0 0.0 | veh 0.0 0.0 -0.0
[29.04.2017 | 20:13:43] PlayerDistToCar: 79.3 | TickCount: 63 | PlayerLevel: 1 | Name: Alexey_Krivishin | 0.0 -0.0 0.0 | veh 0.0 0.0 0.0
[30.04.2017 | 01:44:23] PlayerDistToCar: 96.1 | TickCount: 418 | PlayerLevel: 1 | Name: Sanya_Spravedliv | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[30.04.2017 | 03:12:29] PlayerDistToCar: 117.2 | TickCount: 841 | PlayerLevel: 1 | Name: Yatogami_Noragami | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[30.04.2017 | 10:45:13] PlayerDistToCar: 197.7 | TickCount: 549 | PlayerLevel: 1 | Name: TheBrain_DitTawer | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[30.04.2017 | 16:06:25] PlayerDistToCar: 37.4 | TickCount: 857 | PlayerLevel: 1 | Name: Azgor_Azgoren | 0.0 0.0 0.0 | veh 0.0 -0.0 0.0
[30.04.2017 | 19:10:57] PlayerDistToCar: 29.2 | TickCount: 80 | PlayerLevel: 2 | Name: Anton_Suvorov | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[30.04.2017 | 19:23:43] PlayerDistToCar: 103.6 | TickCount: 68 | PlayerLevel: 1 | Name: Aaron_Eight | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[30.04.2017 | 20:42:37] PlayerDistToCar: 31.6 | TickCount: 350 | PlayerLevel: 1 | Name: Vadim_Dim | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[30.04.2017 | 23:04:21] PlayerDistToCar: 21.1 | TickCount: 31 | PlayerLevel: 1 | Name: Perchik_Sema | 0.0 0.0 0.0 | veh -0.0 -0.1 0.0
[30.04.2017 | 23:18:39] PlayerDistToCar: 283.2 | TickCount: 930 | PlayerLevel: 1 | Name: Petra_Fletcher | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[1.05.2017 | 14:38:59] PlayerDistToCar: 44.1 | TickCount: 671 | PlayerLevel: 1 | Name: Alexander_Wolf | 0.0 -0.0 0.0 | veh 0.2 -0.1 -0.0
[1.05.2017 | 14:51:55] PlayerDistToCar: 76.5 | TickCount: 514 | PlayerLevel: 1 | Name: Bruce_ | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[1.05.2017 | 18:39:43] PlayerDistToCar: 96.4 | TickCount: 249 | PlayerLevel: 1 | Name: Rodrigo_Escolante | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[1.05.2017 | 19:00:00] PlayerDistToCar: 22.3 | TickCount: 4 | PlayerLevel: 1 | Name: Somel_Tikerson | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[1.05.2017 | 19:03:17] PlayerDistToCar: 280.7 | TickCount: 167 | PlayerLevel: 1 | Name: Somel_Tikersonn | 0.0 0.0 0.0 | veh 0.0 0.0 -0.0
[2.05.2017 | 01:39:45] PlayerDistToCar: 3044.1 | TickCount: 149 | PlayerLevel: 3 | Name: Floyd_Marcano | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[2.05.2017 | 08:58:05] PlayerDistToCar: 168.3 | TickCount: 872 | PlayerLevel: 1 | Name: Rombik | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[2.05.2017 | 12:59:01] PlayerDistToCar: 240.6 | TickCount: 775 | PlayerLevel: 1 | Name: Red_Coronos | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[2.05.2017 | 18:35:18] PlayerDistToCar: 217.5 | TickCount: 188 | PlayerLevel: 1 | Name: DR_NED | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[2.05.2017 | 20:12:57] PlayerDistToCar: 79.8 | TickCount: 205 | PlayerLevel: 1 | Name: Noire_Terrano | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[2.05.2017 | 20:25:54] PlayerDistToCar: 48.1 | TickCount: 483 | PlayerLevel: 1 | Name: Noire_Terrano | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[2.05.2017 | 20:59:13] PlayerDistToCar: 85.8 | TickCount: 32 | PlayerLevel: 1 | Name: Noire_Terrano | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[2.05.2017 | 21:06:41] PlayerDistToCar: 3078.3 | TickCount: 145 | PlayerLevel: 8 | Name: Stephen_Amell | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[2.05.2017 | 21:09:53] PlayerDistToCar: 158.7 | TickCount: 26 | PlayerLevel: 1 | Name: Noire_Terrano | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[2.05.2017 | 22:04:04] PlayerDistToCar: 217.3 | TickCount: 245 | PlayerLevel: 4 | Name: Yka_Shym | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[3.05.2017 | 01:26:18] PlayerDistToCar: 2615.9 | TickCount: 349 | PlayerLevel: 1 | Name: Dmitry_Kovalchuk | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[3.05.2017 | 01:32:29] PlayerDistToCar: 159.5 | TickCount: 348 | PlayerLevel: 1 | Name: Dmitry_Kovalchuc | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[3.05.2017 | 02:04:51] PlayerDistToCar: 20.4 | TickCount: 66 | PlayerLevel: 1 | Name: Dmitry_Kovalchuj | 0.0 -0.0 0.0 | veh -0.0 0.0 0.0
[3.05.2017 | 02:06:41] PlayerDistToCar: 45.4 | TickCount: 97 | PlayerLevel: 1 | Name: Dmitry_Kovalchue | -0.0 0.0 0.0 | veh -0.0 0.0 0.0
[3.05.2017 | 02:08:17] PlayerDistToCar: 43.0 | TickCount: 410 | PlayerLevel: 1 | Name: Dmitry_Kovalchur | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[3.05.2017 | 02:18:44] PlayerDistToCar: 75.2 | TickCount: 37 | PlayerLevel: 1 | Name: Dmitry_Kovalchuu | -0.1 0.0 0.0 | veh -0.1 0.0 -0.0
[3.05.2017 | 09:48:04] PlayerDistToCar: 344.0 | TickCount: 20 | PlayerLevel: 1 | Name: Mikhail_Mironow | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[3.05.2017 | 09:54:54] PlayerDistToCar: 80.0 | TickCount: 61 | PlayerLevel: 1 | Name: Mikhail_Mironor | 0.0 0.0 0.0 | veh -0.0 0.0 0.0
[3.05.2017 | 10:00:39] PlayerDistToCar: 27.0 | TickCount: 15 | PlayerLevel: 1 | Name: Mikhail_Mironoc | -0.1 0.0 0.0 | veh -0.3 0.1 -0.0
[3.05.2017 | 10:25:21] PlayerDistToCar: 29.6 | TickCount: 271 | PlayerLevel: 1 | Name: Mikhail_Mironon | 0.0 -0.0 0.0 | veh -0.0 -0.0 0.0
[4.05.2017 | 18:43:36] PlayerDistToCar: 25.7 | TickCount: 176 | PlayerLevel: 1 | Name: Morskaya_Cherepaska | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[4.05.2017 | 18:51:00] PlayerDistToCar: 60.5 | TickCount: 639 | PlayerLevel: 1 | Name: Kostya_Bake | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[4.05.2017 | 21:04:44] PlayerDistToCar: 46.3 | TickCount: 405 | PlayerLevel: 1 | Name: Frenk_Simons | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[5.05.2017 | 15:48:43] PlayerDistToCar: 52.1 | TickCount: 526 | PlayerLevel: 1 | Name: Fedya_Mochkin | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[5.05.2017 | 16:39:01] PlayerDistToCar: 167.6 | TickCount: 46 | PlayerLevel: 1 | Name: Igor_Dikiy | 0.0 0.0 0.0 | veh 0.0 0.0 -0.0
[5.05.2017 | 16:50:34] PlayerDistToCar: 24.9 | TickCount: 316 | PlayerLevel: 1 | Name: Alexey_Kit | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[5.05.2017 | 21:24:29] PlayerDistToCar: 50.6 | TickCount: 884 | PlayerLevel: 1 | Name: Alberto_Bueno | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[6.05.2017 | 15:20:58] PlayerDistToCar: 184.2 | TickCount: 304 | PlayerLevel: 1 | Name: Vladimir_Toplez | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[6.05.2017 | 23:53:59] PlayerDistToCar: 224.5 | TickCount: 11 | PlayerLevel: 1 | Name: Dima_Dybrovskis | -0.0 0.0 0.0 | veh 0.0 0.0 0.0
[7.05.2017 | 09:38:16] PlayerDistToCar: 62.9 | TickCount: 834 | PlayerLevel: 1 | Name: Mohammed_Abbalo | 0.8 0.8 1.5 | veh 0.0 0.0 0.0
[7.05.2017 | 12:51:21] PlayerDistToCar: 111.8 | TickCount: 47 | PlayerLevel: 1 | Name: Blak_Silver | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[7.05.2017 | 13:18:21] PlayerDistToCar: 22.6 | TickCount: 10 | PlayerLevel: 1 | Name: Sirgey_Druzhko | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[7.05.2017 | 19:38:07] PlayerDistToCar: 28.8 | TickCount: 376 | PlayerLevel: 1 | Name: Bobma_BomjGanga | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[8.05.2017 | 12:23:21] PlayerDistToCar: 24.4 | TickCount: 711 | PlayerLevel: 1 | Name: Frank_Sivo | 0.0 0.0 0.0 | veh -0.2 0.1 0.0
[8.05.2017 | 21:22:29] PlayerDistToCar: 170.4 | TickCount: 74 | PlayerLevel: 1 | Name: Telfor_LeBerre | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[9.05.2017 | 09:52:02] PlayerDistToCar: 33.5 | TickCount: 202 | PlayerLevel: 1 | Name: Jeffry_Evans | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[9.05.2017 | 11:48:40] PlayerDistToCar: 31.7 | TickCount: 207 | PlayerLevel: 1 | Name: Maks_Hollow | 0.0 0.0 0.0 | veh 0.1 -0.0 -0.0
[9.05.2017 | 18:34:45] PlayerDistToCar: 40.3 | TickCount: 90 | PlayerLevel: 1 | Name: Georgy_Kim | -0.0 -0.0 0.0 | veh 0.0 0.0 0.0
[9.05.2017 | 20:27:08] PlayerDistToCar: 162.8 | TickCount: 369 | PlayerLevel: 1 | Name: Yaron_Hughess | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[9.05.2017 | 20:46:49] PlayerDistToCar: 216.0 | TickCount: 47 | PlayerLevel: 1 | Name: Dmiru_Liaders | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[10.05.2017 | 09:21:01] PlayerDistToCar: 45.4 | TickCount: 273 | PlayerLevel: 1 | Name: Marcos_Olas | 0.0 0.0 0.0 | veh 0.2 -0.0 -0.0
[10.05.2017 | 11:05:07] PlayerDistToCar: 248.9 | TickCount: 171 | PlayerLevel: 1 | Name: Ruslan_Skryabin | 0.0 0.0 0.0 | veh -0.0 -0.0 -0.0
[10.05.2017 | 14:11:24] PlayerDistToCar: 220.6 | TickCount: 357 | PlayerLevel: 1 | Name: Edmon_Pradorich | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[10.05.2017 | 18:13:31] PlayerDistToCar: 24.5 | TickCount: 512 | PlayerLevel: 1 | Name: Bogdan_Tikhonovets | -0.0 -0.1 0.0 | veh -0.0 -0.3 0.0
[10.05.2017 | 21:45:48] PlayerDistToCar: 211.0 | TickCount: 102 | PlayerLevel: 1 | Name: Roman_Tsveloy | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[12.05.2017 | 20:24:28] PlayerDistToCar: 20.0 | TickCount: 177 | PlayerLevel: 1 | Name: Mario_Richards | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[13.05.2017 | 17:01:44] PlayerDistToCar: 44.3 | TickCount: 819 | PlayerLevel: 15 | Name: Hershel_Reddington | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[13.05.2017 | 19:09:27] PlayerDistToCar: 29.8 | TickCount: 824 | PlayerLevel: 2 | Name: Max_Bogdanovskiy | 0.0 -0.0 0.0 | veh 0.0 0.0 0.0
[13.05.2017 | 21:41:07] PlayerDistToCar: 137.7 | TickCount: 516 | PlayerLevel: 11 | Name: Ric_Magiano | 0.1 -0.1 -0.0 | veh 0.2 0.1 0.3
[14.05.2017 | 10:17:38] PlayerDistToCar: 55.4 | TickCount: 710 | PlayerLevel: 1 | Name: Abarzhdon_Baskov | 0.0 0.0 0.0 | veh -0.0 -0.3 -0.0
[14.05.2017 | 12:16:00] PlayerDistToCar: 24.1 | TickCount: 449 | PlayerLevel: 1 | Name: Adas_Forman | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[15.05.2017 | 12:32:26] PlayerDistToCar: 166.8 | TickCount: 876 | PlayerLevel: 1 | Name: Kim_Mcquezy | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[15.05.2017 | 17:29:36] PlayerDistToCar: 71.7 | TickCount: 31 | PlayerLevel: 1 | Name: Gamer_RUS | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[17.05.2017 | 17:02:16] PlayerDistToCar: 264.7 | TickCount: 184 | PlayerLevel: 17 | Name: Matthew_Inferno | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[17.05.2017 | 20:52:42] PlayerDistToCar: 24.9 | TickCount: 179 | PlayerLevel: 1 | Name: Enrico_Martines | -0.0 0.0 0.0 | veh 0.0 0.0 0.0
[17.05.2017 | 20:59:46] PlayerDistToCar: 24.9 | TickCount: 473 | PlayerLevel: 1 | Name: Enrica_Martinez | 0.0 0.0 0.0 | veh 0.0 -0.0 0.0
[18.05.2017 | 16:22:30] PlayerDistToCar: 117.9 | TickCount: 139 | PlayerLevel: 1 | Name: Boris_Andreev | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[19.05.2017 | 21:14:05] PlayerDistToCar: 95.3 | TickCount: 70 | PlayerLevel: 5 | Name: Alim_Kashirgov | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[25.05.2017 | 02:10:25] PlayerDistToCar: 155.4 | TickCount: 775 | PlayerLevel: 21 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[25.05.2017 | 02:10:59] PlayerDistToCar: 76.4 | TickCount: 921 | PlayerLevel: 21 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[25.05.2017 | 02:11:13] PlayerDistToCar: 80.3 | TickCount: 124 | PlayerLevel: 21 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[25.05.2017 | 02:11:22] PlayerDistToCar: 34.3 | TickCount: 170 | PlayerLevel: 21 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[1.06.2017 | 03:27:56] PlayerDistToCar: 254.4 | TickCount: 31 | PlayerLevel: 22 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 -0.4
[1.06.2017 | 03:32:17] PlayerDistToCar: 140.5 | TickCount: 93 | PlayerLevel: 22 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[1.06.2017 | 18:50:31] PlayerDistToCar: 131.1 | TickCount: 404 | PlayerLevel: 22 | Name: Nikita_Caypen | 0.0 0.0 0.0 | veh 0.0 0.0 0.0
[5.12.2017 | 12:04:32] PlayerDistToCar: 26.7 | TickCount: 66 | PlayerLevel: 456 | Name: Romulus_Miller | 0.0 0.0 0.0 | veh -0.0 0.0 0.0
