[25.04.2017 | 20:04:01] WeaponInfo[playerid][30]: 0 | PlayerLevel: 2 | Name: Pavel_Harkiy
[26.04.2017 | 00:01:39] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Osamu_Mikumo
[26.04.2017 | 00:59:50] WeaponInfo[playerid][3]: 0 | PlayerLevel: 4 | Name: Osamu_Mikumo
[26.04.2017 | 12:38:58] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Valera_Bag
[26.04.2017 | 16:24:33] WeaponInfo[playerid][8]: 0 | PlayerLevel: 2 | Name: Riccardo_Kuper
[27.04.2017 | 11:29:09] WeaponInfo[playerid][27]: 0 | PlayerLevel: 1 | Name: Dasha_Blackin
[27.04.2017 | 12:27:40] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Rick_Gontier
[27.04.2017 | 13:00:20] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Valentyn_Dymnich
[27.04.2017 | 13:52:15] WeaponInfo[playerid][24]: 0 | PlayerLevel: 8 | Name: Yaroslav_William
[27.04.2017 | 14:22:31] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Stas_Burduk
[27.04.2017 | 14:27:32] WeaponInfo[playerid][3]: 0 | PlayerLevel: 1 | Name: mama_wil
[27.04.2017 | 14:38:20] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Nikki_Nails
[27.04.2017 | 15:52:09] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Richie_Mayer
[27.04.2017 | 16:47:51] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Billy_Hapson
[27.04.2017 | 17:10:30] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Ivan_Sutkay
[27.04.2017 | 17:55:41] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Tomm_Findler
[27.04.2017 | 20:16:52] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Ernesto_Cook
[27.04.2017 | 21:45:25] WeaponInfo[playerid][1]: 0 | PlayerLevel: 3 | Name: Zachar_Fox
[27.04.2017 | 21:56:26] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Neo_Moore
[27.04.2017 | 22:40:34] WeaponInfo[playerid][30]: 0 | PlayerLevel: 4 | Name: Sqid_Karwas
[27.04.2017 | 22:58:04] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Sulikaman_RUSS
[28.04.2017 | 00:45:07] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Niko_Bellik
[28.04.2017 | 02:54:58] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Tim_Fox
[28.04.2017 | 08:26:26] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Looney_Simens
[28.04.2017 | 12:51:20] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Den_Ground
[28.04.2017 | 13:17:17] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Krab_Rakovich
[28.04.2017 | 14:51:00] WeaponInfo[playerid][31]: 0 | PlayerLevel: 9 | Name: Takiri_Hikami
[28.04.2017 | 16:00:58] WeaponInfo[playerid][31]: 0 | PlayerLevel: 25 | Name: Kirito_Narakame
[28.04.2017 | 16:04:27] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Matthew_White
[28.04.2017 | 16:27:44] WeaponInfo[playerid][30]: 0 | PlayerLevel: 3 | Name: Zachar_Fox
[28.04.2017 | 16:52:21] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Tofik_Screades
[28.04.2017 | 16:54:07] WeaponInfo[playerid][3]: 0 | PlayerLevel: 3 | Name: Maks_Immortal
[28.04.2017 | 16:54:07] WeaponInfo[playerid][3]: 0 | PlayerLevel: 4 | Name: Tofik_Bravo
[28.04.2017 | 17:10:34] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Tony_Tigr
[28.04.2017 | 17:46:38] WeaponInfo[playerid][31]: 0 | PlayerLevel: 5 | Name: Alex_Berg
[28.04.2017 | 17:49:22] WeaponInfo[playerid][27]: 0 | PlayerLevel: 3 | Name: Zachar_Fox
[28.04.2017 | 17:55:42] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Stefani_Diaz
[28.04.2017 | 18:00:23] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Tony_Coyote
[28.04.2017 | 19:36:04] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Lunick_Deplaze
[28.04.2017 | 19:38:30] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Andrei_Lisitsin
[28.04.2017 | 19:40:53] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Alexsander_Glinov
[28.04.2017 | 19:41:34] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Lunick_Herasima
[28.04.2017 | 19:50:24] WeaponInfo[playerid][24]: 0 | PlayerLevel: 9 | Name: Takiri_Hikami
[28.04.2017 | 20:49:00] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Sana_Chvakanka
[28.04.2017 | 21:40:07] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Alexsander_Glinov
[28.04.2017 | 22:53:01] WeaponInfo[playerid][23]: 0 | PlayerLevel: 1 | Name: Sex_Qeenside
[29.04.2017 | 00:10:47] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Nick_Hale
[29.04.2017 | 01:04:31] WeaponInfo[playerid][30]: 0 | PlayerLevel: 2 | Name: Vasiliiy_Medvedev
[29.04.2017 | 03:35:02] WeaponInfo[playerid][25]: 0 | PlayerLevel: 2 | Name: Semyon_Magamedov
[29.04.2017 | 08:25:24] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Roudin_Roninov
[29.04.2017 | 11:48:03] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Jason_Vorhess
[29.04.2017 | 11:48:09] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Illya_Yushchik
[29.04.2017 | 11:54:39] WeaponInfo[playerid][25]: 0 | PlayerLevel: 1 | Name: Pavel_Bravo
[29.04.2017 | 12:02:07] WeaponInfo[playerid][31]: 0 | PlayerLevel: 5 | Name: Timur_Sorokin
[29.04.2017 | 12:40:31] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Agat_Bonucci
[29.04.2017 | 13:42:06] WeaponInfo[playerid][25]: 0 | PlayerLevel: 6 | Name: William_Prace
[29.04.2017 | 13:43:55] WeaponInfo[playerid][8]: 0 | PlayerLevel: 1 | Name: Franklin_Mccarthy
[29.04.2017 | 14:04:29] WeaponInfo[playerid][43]: 0 | PlayerLevel: 23 | Name: Nikita_Caypen
[29.04.2017 | 14:17:16] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Daniel_Camillo
[29.04.2017 | 15:00:59] WeaponInfo[playerid][31]: 0 | PlayerLevel: 2 | Name: Niko_Nazar
[29.04.2017 | 15:49:36] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Rommy_Aguero
[29.04.2017 | 16:07:20] WeaponInfo[playerid][9]: 0 | PlayerLevel: 4 | Name: Vitalya_Golovin
[29.04.2017 | 19:03:03] WeaponInfo[playerid][34]: 0 | PlayerLevel: 7 | Name: Vitalio_Banderos
[29.04.2017 | 19:50:55] WeaponInfo[playerid][8]: 0 | PlayerLevel: 1 | Name: Danny_Archer
[29.04.2017 | 19:58:50] WeaponInfo[playerid][28]: 0 | PlayerLevel: 1 | Name: Daniel_Quadrot
[29.04.2017 | 20:01:57] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Martin_Baas
[29.04.2017 | 21:20:07] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Korlando_Beere
[29.04.2017 | 23:23:38] WeaponInfo[playerid][43]: 0 | PlayerLevel: 10 | Name: Jason_Carver
[29.04.2017 | 23:31:08] WeaponInfo[playerid][31]: 0 | PlayerLevel: 9 | Name: Czar_Rivera
[29.04.2017 | 23:36:37] WeaponInfo[playerid][26]: 0 | PlayerLevel: 2 | Name: William_Philips
[30.04.2017 | 00:15:57] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Jerom_Plombir
[30.04.2017 | 06:08:24] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Alonzo_Marino
[30.04.2017 | 07:38:16] WeaponInfo[playerid][25]: 0 | PlayerLevel: 4 | Name: Samuel_Mason
[30.04.2017 | 08:41:14] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Thomas_Carelo
[30.04.2017 | 11:38:44] WeaponInfo[playerid][8]: 0 | PlayerLevel: 3 | Name: Zakroev_Arteom
[30.04.2017 | 13:08:40] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Lunick_Taweri
[30.04.2017 | 13:14:43] WeaponInfo[playerid][3]: 0 | PlayerLevel: 3 | Name: Destroy_Etherast
[30.04.2017 | 13:58:02] WeaponInfo[playerid][1]: 0 | PlayerLevel: 2 | Name: Golub_Afanasi
[30.04.2017 | 14:12:31] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Maximiliano_Qeenside
[30.04.2017 | 14:38:40] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Andrey_danilov
[30.04.2017 | 14:42:04] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: qbKennYdp
[30.04.2017 | 14:47:00] WeaponInfo[playerid][30]: 0 | PlayerLevel: 6 | Name: Timur_Sorokin
[30.04.2017 | 15:07:03] WeaponInfo[playerid][43]: 0 | PlayerLevel: 24 | Name: Nikita_Caypen
[30.04.2017 | 15:10:28] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Jake_Wayne
[30.04.2017 | 15:57:10] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Jake_Wayne
[30.04.2017 | 17:11:57] WeaponInfo[playerid][24]: 0 | PlayerLevel: 16 | Name: Donny_Velasco
[30.04.2017 | 17:17:17] WeaponInfo[playerid][31]: 0 | PlayerLevel: 23 | Name: Takumi_Hugo
[30.04.2017 | 17:38:10] WeaponInfo[playerid][9]: 0 | PlayerLevel: 2 | Name: Dima_Bog
[30.04.2017 | 18:20:54] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Mark_Delerio
[30.04.2017 | 18:30:45] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Loxin
[30.04.2017 | 18:31:28] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: John_Shadow
[30.04.2017 | 19:04:34] WeaponInfo[playerid][24]: 0 | PlayerLevel: 8 | Name: Franklin_Bravo
[30.04.2017 | 19:49:27] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: David_Weazzy
[30.04.2017 | 19:56:26] WeaponInfo[playerid][31]: 0 | PlayerLevel: 8 | Name: Fellix_Damiano
[30.04.2017 | 20:06:17] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Charles_Bennet
[30.04.2017 | 20:31:08] WeaponInfo[playerid][43]: 0 | PlayerLevel: 2 | Name: Arnold_Kelly
[30.04.2017 | 21:19:28] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Lincoln_Parker
[30.04.2017 | 21:19:39] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Evil_Comedoz
[30.04.2017 | 22:02:00] WeaponInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Dmitriy_BreynDit
[30.04.2017 | 22:05:59] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Roza_Kasandra
[30.04.2017 | 23:22:15] WeaponInfo[playerid][24]: 0 | PlayerLevel: 7 | Name: Shoma_Kazama
[1.05.2017 | 07:29:33] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Vlad_Mendelson
[1.05.2017 | 11:09:57] WeaponInfo[playerid][24]: 0 | PlayerLevel: 10 | Name: Jason_Carver
[1.05.2017 | 11:29:09] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Ray_Warens
[1.05.2017 | 12:52:09] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Evgeniy_Kross
[1.05.2017 | 13:25:11] WeaponInfo[playerid][31]: 0 | PlayerLevel: 7 | Name: Danil_Maksemenko
[1.05.2017 | 14:08:12] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Ashot_Besov
[1.05.2017 | 14:10:29] WeaponInfo[playerid][24]: 0 | PlayerLevel: 9 | Name: Cezar_Karwas
[1.05.2017 | 14:52:03] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Picasso_Escoreze
[1.05.2017 | 15:40:27] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Flin_Balor
[1.05.2017 | 15:40:56] WeaponInfo[playerid][24]: 0 | PlayerLevel: 9 | Name: Fellix_Damiano
[1.05.2017 | 15:58:55] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Alex_Thrasher
[1.05.2017 | 16:39:03] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: GebritOnelove
[1.05.2017 | 16:39:15] WeaponInfo[playerid][31]: 0 | PlayerLevel: 13 | Name: Andy_Normand
[1.05.2017 | 16:52:23] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Evod_Seller
[1.05.2017 | 17:44:30] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Alexandr_Rapolov
[1.05.2017 | 18:14:04] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Golub_Afanasi
[1.05.2017 | 18:16:50] WeaponInfo[playerid][27]: 0 | PlayerLevel: 4 | Name: Alejandro_Contreras
[1.05.2017 | 19:13:13] WeaponInfo[playerid][31]: 0 | PlayerLevel: 11 | Name: Scott_Storch
[1.05.2017 | 19:27:06] WeaponInfo[playerid][29]: 0 | PlayerLevel: 7 | Name: Roman_Gorgadze
[1.05.2017 | 19:40:09] WeaponInfo[playerid][6]: 0 | PlayerLevel: 4 | Name: Eldar_Jarakhov
[1.05.2017 | 19:47:05] WeaponInfo[playerid][31]: 0 | PlayerLevel: 7 | Name: Danil_Maksemenko
[1.05.2017 | 19:52:01] WeaponInfo[playerid][31]: 0 | PlayerLevel: 7 | Name: Roman_Gorgadze
[1.05.2017 | 19:52:14] WeaponInfo[playerid][38]: 0 | PlayerLevel: 4 | Name: Jessica_Contreras
[1.05.2017 | 20:33:54] WeaponInfo[playerid][31]: 0 | PlayerLevel: 2 | Name: Hisao_Yasuda
[1.05.2017 | 20:56:15] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Jhonny_Kasper
[1.05.2017 | 21:19:45] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sucre_Pidor
[1.05.2017 | 21:22:32] WeaponInfo[playerid][24]: 0 | PlayerLevel: 7 | Name: Tanaka_Hugo
[1.05.2017 | 22:36:36] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Jessica_Contreras
[1.05.2017 | 22:52:19] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Mikle_Foretti
[1.05.2017 | 22:59:19] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Hizzy_Lein
[1.05.2017 | 23:01:10] WeaponInfo[playerid][29]: 0 | PlayerLevel: 5 | Name: Jessica_Contreras
[2.05.2017 | 00:23:56] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Alessandro_Rondazo
[2.05.2017 | 08:27:32] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Bob_Bloody
[2.05.2017 | 12:51:37] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Alex_Smouke
[2.05.2017 | 14:42:08] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Artem_Lopatov
[2.05.2017 | 14:44:36] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Dmitry_Angry
[2.05.2017 | 14:49:11] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Dmitry_Angryt
[2.05.2017 | 15:48:27] WeaponInfo[playerid][30]: 0 | PlayerLevel: 6 | Name: Mike_Lazy
[2.05.2017 | 15:59:10] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Mike_Lazy
[2.05.2017 | 16:10:06] WeaponInfo[playerid][25]: 0 | PlayerLevel: 6 | Name: Mike_Lazy
[2.05.2017 | 16:20:46] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Mike_Lazy
[2.05.2017 | 16:31:38] WeaponInfo[playerid][9]: 0 | PlayerLevel: 1 | Name: Bab_Ka
[2.05.2017 | 16:32:38] WeaponInfo[playerid][25]: 0 | PlayerLevel: 6 | Name: Mike_Lazy
[2.05.2017 | 17:36:35] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Abdula_Grigoryan
[2.05.2017 | 17:53:35] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Mati_Savage
[2.05.2017 | 18:57:59] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Maks_Top
[2.05.2017 | 22:19:19] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sasha_Guseva
[3.05.2017 | 02:33:08] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sara_Connor
[3.05.2017 | 04:51:13] WeaponInfo[playerid][34]: 0 | PlayerLevel: 3 | Name: Freddy_Krygger
[3.05.2017 | 11:36:23] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Mikhail_Minogd
[3.05.2017 | 11:52:34] WeaponInfo[playerid][31]: 0 | PlayerLevel: 14 | Name: Tolya_Tempo
[3.05.2017 | 13:05:39] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Linus_Vectotive
[3.05.2017 | 15:58:30] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Maxim_Kandratyev
[3.05.2017 | 16:36:11] WeaponInfo[playerid][3]: 0 | PlayerLevel: 5 | Name: Daniel_Piana
[3.05.2017 | 17:45:03] WeaponInfo[playerid][1]: 0 | PlayerLevel: 2 | Name: Liam_Gallotta
[3.05.2017 | 19:57:31] WeaponInfo[playerid][34]: 0 | PlayerLevel: 3 | Name: Mitrofan_Krestovski
[4.05.2017 | 15:40:26] WeaponInfo[playerid][24]: 0 | PlayerLevel: 14 | Name: Hershel_Reddington
[4.05.2017 | 15:41:17] WeaponInfo[playerid][17]: 0 | PlayerLevel: 7 | Name: Semyon_Magamedov
[4.05.2017 | 15:42:02] WeaponInfo[playerid][31]: 0 | PlayerLevel: 7 | Name: Semyon_Magamedov
[4.05.2017 | 15:42:07] WeaponInfo[playerid][31]: 0 | PlayerLevel: 9 | Name: Samuel_Tequezza
[4.05.2017 | 15:44:25] WeaponInfo[playerid][24]: 0 | PlayerLevel: 13 | Name: Leonid_Moshkov
[4.05.2017 | 21:09:03] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Oscar_Fleming
[4.05.2017 | 21:55:43] WeaponInfo[playerid][28]: 0 | PlayerLevel: 1 | Name: Ilya_Deletero
[5.05.2017 | 01:16:33] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Famous_Dex
[5.05.2017 | 12:34:06] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Kirsten_Mason
[5.05.2017 | 15:00:21] WeaponInfo[playerid][34]: 0 | PlayerLevel: 23 | Name: David_Jasper
[5.05.2017 | 15:54:15] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Maxim_Crazy
[5.05.2017 | 16:02:00] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Fedya_Pochkin
[5.05.2017 | 16:11:14] WeaponInfo[playerid][3]: 0 | PlayerLevel: 3 | Name: Ruslan_Ali
[5.05.2017 | 19:42:07] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Cristopher_Rey
[5.05.2017 | 19:43:52] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Alex_Jers
[5.05.2017 | 19:54:12] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Nick_Harris
[5.05.2017 | 20:32:05] WeaponInfo[playerid][29]: 0 | PlayerLevel: 3 | Name: Igor_Dit
[6.05.2017 | 10:18:16] WeaponInfo[playerid][24]: 0 | PlayerLevel: 15 | Name: Arny_Veennel
[6.05.2017 | 11:15:29] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Danny_Shoter
[6.05.2017 | 11:29:58] WeaponInfo[playerid][23]: 0 | PlayerLevel: 1 | Name: Nikita_Chernov
[6.05.2017 | 11:54:19] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Thomas_Woob
[6.05.2017 | 14:37:45] WeaponInfo[playerid][24]: 0 | PlayerLevel: 14 | Name: Tolya_Tempo
[6.05.2017 | 14:57:22] WeaponInfo[playerid][34]: 0 | PlayerLevel: 18 | Name: Egor_Kalashin
[6.05.2017 | 15:58:27] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Diego_Lorenzo
[6.05.2017 | 19:47:56] WeaponInfo[playerid][3]: 0 | PlayerLevel: 5 | Name: Riko_Riviero
[6.05.2017 | 23:14:20] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Vika_Mironova
[7.05.2017 | 00:14:08] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Kiley_Harm
[7.05.2017 | 11:33:45] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Antonio_Guerras
[7.05.2017 | 13:23:27] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Leonardo_Depsize
[7.05.2017 | 15:12:16] WeaponInfo[playerid][3]: 0 | PlayerLevel: 4 | Name: Maks_Arhipov
[7.05.2017 | 17:42:53] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Jayceon_Stacks
[7.05.2017 | 17:53:41] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Future
[7.05.2017 | 18:06:17] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Ruslan_Hadmulin
[7.05.2017 | 18:08:44] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Future
[7.05.2017 | 19:20:40] WeaponInfo[playerid][31]: 0 | PlayerLevel: 6 | Name: Alvaro_Andreas
[7.05.2017 | 19:50:44] WeaponInfo[playerid][14]: 0 | PlayerLevel: 1 | Name: Goga_Roga
[7.05.2017 | 22:16:18] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Jayson_Grant
[7.05.2017 | 22:18:30] WeaponInfo[playerid][30]: 0 | PlayerLevel: 3 | Name: Charlie_Chaplin
[7.05.2017 | 22:22:37] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Kesj_Rosa
[7.05.2017 | 22:24:24] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Kesj_Ros
[7.05.2017 | 22:26:45] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Kesj_Ro
[7.05.2017 | 23:38:04] WeaponInfo[playerid][6]: 0 | PlayerLevel: 1 | Name: Leo_Jordan
[8.05.2017 | 10:52:39] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sketch_Mevil
[8.05.2017 | 11:44:59] WeaponInfo[playerid][32]: 0 | PlayerLevel: 3 | Name: Daniil_Popovv
[8.05.2017 | 12:46:53] WeaponInfo[playerid][24]: 0 | PlayerLevel: 11 | Name: Elizabeth_Johnson
[8.05.2017 | 13:01:34] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: fkjshudg_Tulina
[8.05.2017 | 13:32:42] WeaponInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Rule_Valve
[8.05.2017 | 14:33:13] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sanya_Hokage
[8.05.2017 | 15:14:59] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Alvaro_Traveling
[8.05.2017 | 15:15:10] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Eric_Desiigner
[8.05.2017 | 15:15:19] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Evan_Materazzi
[8.05.2017 | 15:15:33] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: James_Traveling
[8.05.2017 | 15:17:01] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Egor_Medintsev
[8.05.2017 | 15:18:37] WeaponInfo[playerid][24]: 0 | PlayerLevel: 7 | Name: Vita_Comedoz
[8.05.2017 | 15:38:08] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Dallas_Oldsem
[8.05.2017 | 17:03:37] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Nec_Zip
[8.05.2017 | 17:09:40] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Artyem_Markelov
[8.05.2017 | 17:44:52] WeaponInfo[playerid][28]: 0 | PlayerLevel: 8 | Name: Timur_Sorokin
[8.05.2017 | 21:21:56] WeaponInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Serioga_Sla
[8.05.2017 | 22:14:53] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Leone_Hilfiger
[8.05.2017 | 22:48:53] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Otis_Foster
[9.05.2017 | 01:03:10] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Hitman_Glock
[9.05.2017 | 01:07:40] WeaponInfo[playerid][29]: 0 | PlayerLevel: 3 | Name: Lip_Gallagher
[9.05.2017 | 04:51:50] WeaponInfo[playerid][27]: 0 | PlayerLevel: 1 | Name: Viictoor_Nunnes
[9.05.2017 | 10:04:41] WeaponInfo[playerid][29]: 0 | PlayerLevel: 1 | Name: Kevin_Lolka
[9.05.2017 | 13:18:12] WeaponInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Black_Silver
[9.05.2017 | 13:56:13] WeaponInfo[playerid][31]: 0 | PlayerLevel: 2 | Name: Artem_Kalmykov
[9.05.2017 | 14:01:44] WeaponInfo[playerid][29]: 0 | PlayerLevel: 3 | Name: Sasha_Pusarenko
[9.05.2017 | 14:14:31] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: James_Collrand
[9.05.2017 | 15:20:41] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Tony_Roys
[9.05.2017 | 16:08:34] WeaponInfo[playerid][27]: 0 | PlayerLevel: 1 | Name: Jery_Thompson
[9.05.2017 | 16:21:39] WeaponInfo[playerid][27]: 0 | PlayerLevel: 1 | Name: Alex_MCFarlane
[9.05.2017 | 18:52:47] WeaponInfo[playerid][30]: 0 | PlayerLevel: 5 | Name: Ruslan_Rogozin
[9.05.2017 | 19:42:17] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Danil_Dryshkow
[9.05.2017 | 20:07:31] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Baka_Parlament
[9.05.2017 | 20:18:11] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Benjamin_Simons
[9.05.2017 | 21:06:44] WeaponInfo[playerid][24]: 0 | PlayerLevel: 14 | Name: Tolya_Tempo
[9.05.2017 | 21:45:30] WeaponInfo[playerid][28]: 0 | PlayerLevel: 3 | Name: Zachar_Fox
[9.05.2017 | 22:28:13] WeaponInfo[playerid][29]: 0 | PlayerLevel: 3 | Name: Lip_Gallagher
[10.05.2017 | 17:04:14] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Arnold_Kelly
[10.05.2017 | 17:05:30] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Eldar_Rakhimov
[10.05.2017 | 19:05:07] WeaponInfo[playerid][24]: 0 | PlayerLevel: 9 | Name: Vakisu_Sior
[10.05.2017 | 20:26:22] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Brain_Maps
[10.05.2017 | 20:26:32] WeaponInfo[playerid][34]: 0 | PlayerLevel: 2 | Name: Santiago_Teilside
[10.05.2017 | 20:42:40] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Santiago_Teilside
[10.05.2017 | 22:50:52] WeaponInfo[playerid][29]: 0 | PlayerLevel: 3 | Name: Kolada_Bernel
[11.05.2017 | 14:50:16] WeaponInfo[playerid][31]: 0 | PlayerLevel: 5 | Name: Nick_Harris
[11.05.2017 | 16:12:55] WeaponInfo[playerid][31]: 0 | PlayerLevel: 2 | Name: Sasha_Zharikov
[11.05.2017 | 18:19:36] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Tito_Filiberto
[11.05.2017 | 18:19:40] WeaponInfo[playerid][24]: 0 | PlayerLevel: 15 | Name: Carl_Retty
[11.05.2017 | 18:20:11] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Tito_Filiberto
[11.05.2017 | 18:22:35] WeaponInfo[playerid][24]: 0 | PlayerLevel: 8 | Name: Raymond_Reddington
[11.05.2017 | 20:15:26] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Ozzy_Qeenside
[11.05.2017 | 20:17:34] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Santiago_Teilside
[11.05.2017 | 20:19:31] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Adam_Foster
[11.05.2017 | 20:25:07] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Maxim_Crazy
[11.05.2017 | 20:32:49] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Cesar_Clayton
[11.05.2017 | 20:32:57] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Hiroshi_Susumi
[11.05.2017 | 20:33:06] WeaponInfo[playerid][24]: 0 | PlayerLevel: 7 | Name: Chappy_Locos
[11.05.2017 | 20:33:33] WeaponInfo[playerid][24]: 0 | PlayerLevel: 2 | Name: Nick_Sharp
[11.05.2017 | 20:35:20] WeaponInfo[playerid][25]: 0 | PlayerLevel: 6 | Name: Jordan_Supreme
[11.05.2017 | 20:36:25] WeaponInfo[playerid][24]: 0 | PlayerLevel: 5 | Name: Alvaro_Traveling
[12.05.2017 | 01:42:19] WeaponInfo[playerid][9]: 0 | PlayerLevel: 1 | Name: HoSsaM_GaMer
[12.05.2017 | 06:45:06] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: CartuchoPro
[12.05.2017 | 07:34:26] WeaponInfo[playerid][31]: 0 | PlayerLevel: 6 | Name: Leonid_Palagin
[12.05.2017 | 11:20:09] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Maxim_Pozdnyakov
[12.05.2017 | 12:55:20] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Larry_Jeblonski
[12.05.2017 | 14:48:49] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Lexa_Kurenkov
[12.05.2017 | 15:32:54] WeaponInfo[playerid][24]: 0 | PlayerLevel: 3 | Name: Antonio_Barells
[12.05.2017 | 15:34:04] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Arnold_Feshl
[12.05.2017 | 16:25:10] WeaponInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: Mamed_Gorohov
[12.05.2017 | 18:42:01] WeaponInfo[playerid][34]: 0 | PlayerLevel: 1 | Name: Dedi_Voevalik
[12.05.2017 | 18:44:23] WeaponInfo[playerid][41]: 0 | PlayerLevel: 1 | Name: Dedi_Voevalika
[12.05.2017 | 22:19:36] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Stepan_Mikulichev
[12.05.2017 | 22:41:53] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Samuel_Brown
[13.05.2017 | 11:37:07] WeaponInfo[playerid][25]: 0 | PlayerLevel: 4 | Name: Rayn_Syarez
[13.05.2017 | 15:15:54] WeaponInfo[playerid][43]: 0 | PlayerLevel: 15 | Name: Tolya_Tempo
[13.05.2017 | 15:28:05] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Alex_Mcquenzy
[13.05.2017 | 17:27:36] WeaponInfo[playerid][24]: 0 | PlayerLevel: 6 | Name: Kise_Aoki
[13.05.2017 | 19:37:39] WeaponInfo[playerid][31]: 0 | PlayerLevel: 4 | Name: Kevin_Francua
[13.05.2017 | 22:12:36] WeaponInfo[playerid][25]: 0 | PlayerLevel: 2 | Name: Vlad_Mironov
[14.05.2017 | 00:34:52] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Kim_Jao
[14.05.2017 | 01:38:05] WeaponInfo[playerid][3]: 0 | PlayerLevel: 1 | Name: ImA_Groot
[14.05.2017 | 05:28:34] WeaponInfo[playerid][34]: 0 | PlayerLevel: 3 | Name: Alfonso_Dvachevsky
[14.05.2017 | 09:46:18] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sergei_Nesterov
[14.05.2017 | 12:24:04] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Yeezy_Wanted
[14.05.2017 | 16:27:01] WeaponInfo[playerid][29]: 0 | PlayerLevel: 9 | Name: Sergey_Morozov
[14.05.2017 | 16:48:27] WeaponInfo[playerid][24]: 0 | PlayerLevel: 13 | Name: Patricio_Lozano
[14.05.2017 | 19:55:35] WeaponInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Artem_Marmo
[14.05.2017 | 21:10:47] WeaponInfo[playerid][31]: 0 | PlayerLevel: 13 | Name: Patricio_Lozano
[14.05.2017 | 22:06:29] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Vlad_Vladosych
[15.05.2017 | 03:01:36] WeaponInfo[playerid][31]: 0 | PlayerLevel: 9 | Name: Sergey_Morozov
[15.05.2017 | 13:53:54] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Steven_Thomas
[15.05.2017 | 13:59:52] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Ihram_Temirtau
[15.05.2017 | 21:25:34] WeaponInfo[playerid][2]: 0 | PlayerLevel: 3 | Name: Tom_Strelok
[16.05.2017 | 07:28:11] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Bodnarchyk_Danil
[16.05.2017 | 17:49:22] WeaponInfo[playerid][30]: 0 | PlayerLevel: 1 | Name: Niger
[16.05.2017 | 19:02:47] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Danil_Makeev
[16.05.2017 | 21:09:10] WeaponInfo[playerid][22]: 0 | PlayerLevel: 5 | Name: Dario_Falcone
[16.05.2017 | 21:15:25] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Danil_Kowtun
[16.05.2017 | 22:40:03] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Keffy_Decadonet
[17.05.2017 | 11:39:40] WeaponInfo[playerid][25]: 0 | PlayerLevel: 1 | Name: Tagaylo143
[17.05.2017 | 15:52:26] WeaponInfo[playerid][3]: 0 | PlayerLevel: 2 | Name: Daniel_Heller
[17.05.2017 | 17:06:55] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Flay_Jack
[17.05.2017 | 21:49:10] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Tunechi_News
[18.05.2017 | 19:22:05] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Pablo_McDogg
[18.05.2017 | 21:59:24] WeaponInfo[playerid][29]: 0 | PlayerLevel: 1 | Name: Ivan_Shurshik
[19.05.2017 | 07:19:28] WeaponInfo[playerid][34]: 0 | PlayerLevel: 1 | Name: Luis_Thomson
[19.05.2017 | 07:31:25] WeaponInfo[playerid][26]: 0 | PlayerLevel: 1 | Name: Danil_Kovton
[19.05.2017 | 17:21:59] WeaponInfo[playerid][30]: 0 | PlayerLevel: 2 | Name: Dem4ik234
[19.05.2017 | 17:26:37] WeaponInfo[playerid][31]: 0 | PlayerLevel: 3 | Name: Nick_Sharp
[19.05.2017 | 18:56:28] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Fang_Chao
[19.05.2017 | 20:10:14] WeaponInfo[playerid][31]: 0 | PlayerLevel: 12 | Name: Fellix_Damiano
[19.05.2017 | 20:38:47] WeaponInfo[playerid][27]: 0 | PlayerLevel: 1 | Name: Egor_Smorodin
[19.05.2017 | 21:04:14] WeaponInfo[playerid][31]: 0 | PlayerLevel: 2 | Name: Dem4ik234
[19.05.2017 | 21:06:46] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Maykl_Noob
[19.05.2017 | 21:59:23] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Felix_Sorokin
[20.05.2017 | 07:54:18] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Gleb_Chotkovic
[20.05.2017 | 09:59:56] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Frank_Kopellonu
[20.05.2017 | 12:23:45] WeaponInfo[playerid][31]: 0 | PlayerLevel: 6 | Name: Futa_Brodyaga
[20.05.2017 | 13:49:02] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Sergei_Nesterov
[20.05.2017 | 13:53:49] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Alberto_Silva
[20.05.2017 | 16:12:38] WeaponInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Misterval
[20.05.2017 | 17:19:51] WeaponInfo[playerid][26]: 0 | PlayerLevel: 1 | Name: NDNGEnesBatur
[20.05.2017 | 20:18:50] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Kruger
[20.05.2017 | 21:15:39] WeaponInfo[playerid][22]: 0 | PlayerLevel: 1 | Name: Denis_Atyashkin
[21.05.2017 | 01:03:46] WeaponInfo[playerid][24]: 0 | PlayerLevel: 4 | Name: Danil_Mironov
[21.05.2017 | 01:19:47] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1 | Name: Amunix
[21.05.2017 | 04:40:32] WeaponInfo[playerid][40]: 0 | PlayerLevel: 1 | Name: NENYA125
[21.05.2017 | 14:27:29] WeaponInfo[playerid][31]: 0 | PlayerLevel: 5 | Name: Andrew_Falcone
[23.05.2017 | 04:16:20] WeaponInfo[playerid][31]: 0 | PlayerLevel: 1 | Name: Tito_Filiberto
[30.05.2017 | 16:40:49] WeaponInfo[playerid][24]: 0 | PlayerLevel: 22 | Name: Nikita_Caypen
[18.06.2017 | 20:37:29] WeaponInfo[playerid][31]: 0 | PlayerLevel: 11 | Name: Stephen_Amell
[18.06.2017 | 23:18:42] WeaponInfo[playerid][31]: 0 | PlayerLevel: 22 | Name: Nikita_Caypen
[22.08.2017 | 20:32:11] WeaponInfo[playerid][24]: 0 | PlayerLevel: 1994 | Name: Crowley_Eusford
