[25.04.2017 | 10:34:21] Position: 1633.492, -1704.493, 14.334 | Velocity: 0.007, -90.006, 0.099 | PlayerLevel: 1 | Name: Ivan_Maksimovich
[25.04.2017 | 14:11:18] Position: 1561.618, -1385.004, 22.544 | Velocity: 5.518, 0.000, 0.000 | PlayerLevel: 1 | Name: Huntler_Black
[25.04.2017 | 15:10:09] Position: 1766.777, -1891.133, 13.560 | Velocity: 3.000, 7.000, 0.000 | PlayerLevel: 1 | Name: Lolka_Lala
[25.04.2017 | 19:39:51] Position: -695.221, -2105.021, 1612.558 | Velocity: -5.953, 3.304, 0.222 | PlayerLevel: 1 | Name: Denis_Grad
[25.04.2017 | 20:34:24] Position: 2037.120, 1008.658, 10.820 | Velocity: 1.000, 6.000, 0.000 | PlayerLevel: 1 | Name: Tomm_Findler
[25.04.2017 | 22:37:37] Position: 1910.207, -1644.439, 27.113 | Velocity: -0.109, 7.588, 0.100 | PlayerLevel: 1 | Name: Jock_Jounnse
[26.04.2017 | 07:44:48] Position: 2851.268, 1229.616, 10.820 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Jocker_Iceland
[26.04.2017 | 10:26:40] Position: 1852.211, -1831.237, 8.591 | Velocity: 16.172, 19.102, 0.000 | PlayerLevel: 1 | Name: Jake_Sucr
[26.04.2017 | 12:53:58] Position: 1782.351, -1893.390, 14.027 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Nick_MacCarket
[26.04.2017 | 13:40:14] Position: 1321.777, -1755.628, 15.828 | Velocity: -0.000, 5.161, 0.000 | PlayerLevel: 1 | Name: Jock_Jounnse
[27.04.2017 | 12:07:14] Position: 1753.496, -1893.185, 13.557 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Anton_Nikolaevic
[27.04.2017 | 14:22:13] Position: 1758.280, -1902.220, 13.564 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: koly_odiyak
[28.04.2017 | 15:09:41] Position: 1152.143, -1757.772, 13.750 | Velocity: 49.809, 4.365, 0.100 | PlayerLevel: 1 | Name: Yan_Sucre
[28.04.2017 | 16:09:26] Position: 608.904, -1868.839, 8.439 | Velocity: 5.260, -49.722, 0.100 | PlayerLevel: 1 | Name: Konstantin_Moore
[29.04.2017 | 09:53:47] Position: 1778.776, -1296.454, 21.568 | Velocity: 6.775, 2.786, 0.000 | PlayerLevel: 2 | Name: Leon_Pancho
[29.04.2017 | 11:50:40] Position: 370.864, -1837.021, 7.671 | Velocity: 2.000, 6.000, 0.000 | PlayerLevel: 1 | Name: Vladimir_Morris
[29.04.2017 | 18:29:37] Position: 1726.499, -1815.779, 13.477 | Velocity: -78.239, 16.682, -0.622 | PlayerLevel: 1 | Name: Logos_Corleone
[29.04.2017 | 20:35:21] Position: 1061.913, -1732.514, 13.661 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Alexey_Krivishin
[29.04.2017 | 20:36:38] Position: -855.133, -2094.377, 1615.640 | Velocity: 3.383, -5.378, -0.862 | PlayerLevel: 2 | Name: Sky
[29.04.2017 | 20:40:54] Position: 1768.969, -1894.465, 13.562 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Denial_Pahino
[29.04.2017 | 20:48:20] Position: 388.637, -1825.838, 7.975 | Velocity: 6.000, 5.000, 0.000 | PlayerLevel: 1 | Name: Alex_Schturnow
[29.04.2017 | 23:20:48] Position: 1024.952, -1681.811, 26.354 | Velocity: 0.000, 5.258, -0.000 | PlayerLevel: 2 | Name: Logos_Corleone
[29.04.2017 | 23:34:22] Position: 606.552, -1864.336, 5.059 | Velocity: 68.638, 41.095, 0.099 | PlayerLevel: 2 | Name: Logos_Corleone
[30.04.2017 | 16:51:21] Position: 1754.077, -1894.413, 13.557 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Pinto_Stafford
[30.04.2017 | 19:24:11] Position: -881.138, -2070.990, 1610.028 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 2 | Name: Anton_Suvorov
[30.04.2017 | 20:53:21] Position: 1168.153, -1752.825, 13.320 | Velocity: 8.677, 79.502, -2.035 | PlayerLevel: 1 | Name: Hedi_McOlder
[30.04.2017 | 21:03:32] Position: 1753.496, -1893.185, 13.557 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Tom_Lore
[1.05.2017 | 02:03:56] Position: 1147.879, -1761.178, 16.525 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Kanava_Quenzo
[1.05.2017 | 13:39:45] Position: 1792.935, -1894.024, 14.630 | Velocity: -4.039, -49.836, -0.060 | PlayerLevel: 1 | Name: Za_4to_Ban
[1.05.2017 | 14:06:21] Position: -355.949, -2135.575, 1611.314 | Velocity: 9.000, 2.000, 0.000 | PlayerLevel: 1 | Name: Steve_Vodean
[1.05.2017 | 14:38:34] Position: 1820.949, -1863.941, 14.404 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Norman_Perriot
[1.05.2017 | 15:25:26] Position: 1751.700, -1890.467, 26.699 | Velocity: 0.000, 8.908, -0.037 | PlayerLevel: 1 | Name: Sasha_Kap
[2.05.2017 | 12:54:01] Position: 241.761, -1081.867, 73.259 | Velocity: -11.515, -9.309, 1.090 | PlayerLevel: 1 | Name: Emma_Davis
[2.05.2017 | 17:19:21] Position: 1753.496, -1893.185, 13.557 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Kevin_Kasha
[2.05.2017 | 17:19:58] Position: -839.944, -2102.046, 1614.056 | Velocity: -2.489, -11.821, 0.426 | PlayerLevel: 3 | Name: German_Botyan
[2.05.2017 | 17:38:02] Position: -598.170, -1085.008, 24.642 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 2 | Name: Alex_Smouke
[2.05.2017 | 19:48:03] Position: -2165.095, 364.066, 56.513 | Velocity: 8.743, 0.000, 0.205 | PlayerLevel: 1 | Name: Bianco_DeCicco
[2.05.2017 | 23:34:48] Position: 1767.257, -1908.505, 13.569 | Velocity: 0.000, 0.000, 10.000 | PlayerLevel: 1 | Name: Gigantius
[3.05.2017 | 11:54:44] Position: 1753.495, -1916.248, 13.569 | Velocity: 0.000, -12.694, 0.000 | PlayerLevel: 1 | Name: Rodrigo_Roque
[3.05.2017 | 17:37:58] Position: 2029.615, -1757.402, 13.546 | Velocity: 6.771, 1.773, 0.000 | PlayerLevel: 1 | Name: Jon_Bllacke
[4.05.2017 | 01:34:32] Position: 1793.404, -1918.104, 13.393 | Velocity: 8.000, 9.000, 0.000 | PlayerLevel: 1 | Name: Random_Random
[4.05.2017 | 17:50:46] Position: 409.256, -1838.307, 6.497 | Velocity: 0.000, 5.181, 0.000 | PlayerLevel: 1 | Name: Maximiliano_Aparicio
[4.05.2017 | 18:42:25] Position: 983.652, -1630.051, 26.316 | Velocity: 0.000, 8.491, -0.000 | PlayerLevel: 1 | Name: Sebastian_Ferreira
[4.05.2017 | 22:29:56] Position: 360.567, -1828.118, 5.962 | Velocity: 0.000, 5.833, 0.000 | PlayerLevel: 1 | Name: Sebastian_Ferreira
[5.05.2017 | 13:37:42] Position: -286.982, -2079.379, 1610.638 | Velocity: -8.389, 0.680, 0.142 | PlayerLevel: 2 | Name: Nikita_Isaev
[5.05.2017 | 21:40:10] Position: 2097.410, -1963.760, 16.115 | Velocity: -4.868, -18.743, 0.000 | PlayerLevel: 7 | Name: Nikita_Caypen
[5.05.2017 | 21:40:17] Position: 1155.762, -1748.235, 14.578 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Warki
[5.05.2017 | 23:11:31] Position: 1799.205, -1888.217, 13.403 | Velocity: 8.000, 8.000, 0.000 | PlayerLevel: 1 | Name: Jeepers_Workoutow
[5.05.2017 | 23:56:10] Position: 1795.402, -1904.069, 14.398 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Denis_Vcumacov
[6.05.2017 | 11:33:49] Position: 1285.745, -1850.143, 12.958 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Jonathan_Leandoer
[6.05.2017 | 12:11:51] Position: -1052.993, -1198.584, 129.002 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Kirill_Manxonow
[6.05.2017 | 14:20:59] Position: 1612.424, -1633.605, 1583.809 | Velocity: 4.000, 8.000, 0.000 | PlayerLevel: 1 | Name: Mike_Rodrigez
[6.05.2017 | 15:21:26] Position: 1886.074, -2046.306, 13.049 | Velocity: -19.374, 46.093, 0.227 | PlayerLevel: 1 | Name: Dima_loxmod
[6.05.2017 | 15:32:41] Position: -809.326, -2103.580, 1610.689 | Velocity: 0.036, -7.923, -0.023 | PlayerLevel: 1 | Name: Vladislav_Politaev
[6.05.2017 | 20:11:30] Position: 1807.651, 770.889, 12.648 | Velocity: 0.000, 21.899, -0.001 | PlayerLevel: 14 | Name: Tolya_Tempo
[6.05.2017 | 22:12:54] Position: 1761.126, -1906.693, 13.988 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Alvaro_Sata
[8.05.2017 | 15:32:25] Position: -770.747, -2050.741, 1612.185 | Velocity: -10.546, 2.344, 0.698 | PlayerLevel: 2 | Name: Vlad_Akinin
[8.05.2017 | 16:53:35] Position: 1794.370, -1891.996, 14.636 | Velocity: -79.456, -9.311, 0.047 | PlayerLevel: 1 | Name: Admih_Petux
[8.05.2017 | 17:31:22] Position: 1760.189, -1892.186, 13.588 | Velocity: 7.000, 1.000, 0.000 | PlayerLevel: 1 | Name: Roberto_D
[8.05.2017 | 21:41:30] Position: 1751.543, -1900.955, 26.738 | Velocity: 0.000, 6.232, 0.000 | PlayerLevel: 1 | Name: MAGNETO
[8.05.2017 | 21:52:18] Position: 1836.574, -1438.212, 16.211 | Velocity: 0.000, 8.196, 0.000 | PlayerLevel: 1 | Name: MAGNETO
[9.05.2017 | 09:53:38] Position: 1805.345, -1902.159, 13.386 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Za_4to_ban
[9.05.2017 | 10:04:04] Position: 1811.291, -1917.393, 17.224 | Velocity: 9.000, 9.000, 0.000 | PlayerLevel: 1 | Name: Alex_Xyesos
[9.05.2017 | 17:18:27] Position: 1763.750, -1898.826, 14.565 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Dima_Heaved
[9.05.2017 | 17:31:25] Position: 1815.417, -1774.593, 13.553 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Skezz_Mecheti
[9.05.2017 | 19:33:26] Position: 1753.502, -1891.824, 14.557 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Natsuke_Qureze
[9.05.2017 | 19:33:26] Position: 1753.502, -1894.824, 16.959 | Velocity: 0.000, 0.000, 5.669 | PlayerLevel: 1 | Name: Leo_Oj
[9.05.2017 | 19:48:10] Position: 1753.230, -1889.437, 14.557 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Kirill_Tuzemakv
[9.05.2017 | 19:52:51] Position: 1754.984, -1901.376, 14.564 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Nikita_Nieton
[9.05.2017 | 20:13:11] Position: 1768.642, -1900.648, 14.567 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Borman_Vlad
[10.05.2017 | 12:55:30] Position: -900.424, -2091.568, 1612.938 | Velocity: -0.016, -0.008, 5.859 | PlayerLevel: 12 | Name: Hesus_Mordino
[10.05.2017 | 15:24:11] Position: 357.165, -1816.304, 7.932 | Velocity: 50.000, 0.000, 0.099 | PlayerLevel: 2 | Name: Jonh_Last
[10.05.2017 | 15:41:59] Position: 1772.844, -1895.931, 13.310 | Velocity: 48.637, 11.314, -2.534 | PlayerLevel: 1 | Name: Maksim_Vaysman
[11.05.2017 | 09:38:05] Position: 1919.992, -1139.392, 25.980 | Velocity: -0.009, -90.005, 0.099 | PlayerLevel: 1 | Name: Leeroy_Manhattan
[11.05.2017 | 12:31:51] Position: -1977.078, -576.470, 25.914 | Velocity: -5.113, 0.100, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[11.05.2017 | 13:19:29] Position: 2301.125, 814.108, 8.679 | Velocity: -5.080, -0.319, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[11.05.2017 | 13:33:07] Position: 2885.394, -1264.907, 10.875 | Velocity: 0.978, -5.022, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[11.05.2017 | 20:47:23] Position: 2474.041, -556.583, 1501.085 | Velocity: 3.000, 7.000, 0.000 | PlayerLevel: 1 | Name: Yurii_Bevziuk
[11.05.2017 | 20:59:00] Position: 1148.796, -1723.844, 14.868 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Eric_Morningstar
[11.05.2017 | 20:59:00] Position: 1148.846, -1726.760, 18.717 | Velocity: 0.000, 0.000, 6.059 | PlayerLevel: 1 | Name: Alena_Vasileva
[12.05.2017 | 09:33:09] Position: 1751.542, -1884.313, 26.793 | Velocity: -0.000, -5.988, 0.000 | PlayerLevel: 1 | Name: Ribas_Aquaz
[12.05.2017 | 10:35:23] Position: 473.715, -1380.951, 35.174 | Velocity: -2.994, 8.586, 0.000 | PlayerLevel: 7 | Name: Tofik_Bravo
[12.05.2017 | 10:39:22] Position: 2891.346, -969.530, 10.875 | Velocity: -0.181, -5.086, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[12.05.2017 | 12:31:53] Position: 883.930, -1432.557, -1.658 | Velocity: 3.889, -3.441, -0.010 | PlayerLevel: 15 | Name: Carl_Retty
[13.05.2017 | 09:31:32] Position: 1471.797, -1714.646, 15.122 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Tom_Jeffrey
[13.05.2017 | 10:51:34] Position: 1793.734, -1837.935, 13.160 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Dasha_Ural
[13.05.2017 | 13:56:08] Position: 1531.546, -1685.573, 14.423 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: KTO_TO
[13.05.2017 | 14:45:18] Position: 1770.826, -1899.045, 14.556 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Sergo_Saylent
[13.05.2017 | 15:53:43] Position: 1945.666, 1010.664, 993.468 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 5 | Name: Nick_Renky
[13.05.2017 | 16:22:23] Position: -1484.263, 1602.109, 1056.826 | Velocity: -5.915, 0.879, -0.067 | PlayerLevel: 8 | Name: Tofik_Bravo
[13.05.2017 | 20:33:34] Position: 1773.225, -1890.052, 13.551 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Dallas_Giberalt
[14.05.2017 | 10:22:02] Position: 1753.497, -1901.934, 13.790 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Djunbek_Tunjuko
[14.05.2017 | 18:56:10] Position: 1752.497, -1901.934, 13.562 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 1 | Name: Maks_Xovanski
[16.05.2017 | 18:19:14] Position: 1783.711, -1884.219, 26.829 | Velocity: -5.815, 0.001, 0.000 | PlayerLevel: 1 | Name: maloyka_marano
[16.05.2017 | 18:33:16] Position: 1803.270, -1881.993, 17.172 | Velocity: 8.536, 0.000, -0.037 | PlayerLevel: 1 | Name: Adrey_Ring
[16.05.2017 | 20:50:02] Position: 1820.174, -1581.762, 14.351 | Velocity: 0.000, -90.000, 0.100 | PlayerLevel: 1 | Name: Daniel_Shido
[17.05.2017 | 10:41:44] Position: -94.164, 602.733, 14.662 | Velocity: -5.019, -1.239, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[17.05.2017 | 13:58:11] Position: -273.214, -2082.664, 1609.912 | Velocity: -7.932, -0.115, 0.081 | PlayerLevel: 10 | Name: Akio_Kanzaki
[17.05.2017 | 20:53:56] Position: 1793.988, -1903.065, 13.500 | Velocity: 12.983, -15.212, 0.100 | PlayerLevel: 1 | Name: Enriko_Martinez
[17.05.2017 | 22:50:16] Position: 1182.218, -1763.286, 14.632 | Velocity: -1.554, 49.975, 0.082 | PlayerLevel: 1 | Name: Vitaliy_Shvarckopf
[18.05.2017 | 19:00:12] Position: 1765.245, -1893.374, 14.588 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Rick_Awww
[18.05.2017 | 19:18:11] Position: -847.096, -2088.491, 1609.679 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Rick_Awww
[19.05.2017 | 11:01:50] Position: 2894.798, -617.507, 10.835 | Velocity: -0.133, 5.115, 0.000 | PlayerLevel: 15 | Name: Carl_Retty
[19.05.2017 | 11:28:17] Position: 2594.266, -1476.871, 17.302 | Velocity: 0.201, 5.127, 0.245 | PlayerLevel: 15 | Name: Carl_Retty
[19.05.2017 | 12:02:33] Position: 2258.078, 317.356, 32.829 | Velocity: -5.092, 0.064, 0.245 | PlayerLevel: 15 | Name: Carl_Retty
[19.05.2017 | 18:23:16] Position: 1161.795, -1722.941, 13.939 | Velocity: 2.000, 6.000, 0.000 | PlayerLevel: 1 | Name: Andrei_Holubev
[20.05.2017 | 16:24:40] Position: 1724.312, -1815.870, 14.137 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Pivas_Roy
[20.05.2017 | 19:03:44] Position: 1777.015, -1895.105, 13.986 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Nura_Fergus
[20.05.2017 | 19:20:39] Position: 1818.605, -1899.477, 13.964 | Velocity: -0.419, -49.997, -0.311 | PlayerLevel: 1 | Name: Leonardo_Carleonee
[20.05.2017 | 19:36:38] Position: -657.670, -2075.057, 1607.872 | Velocity: 18.011, -1.064, 3.274 | PlayerLevel: 2 | Name: Andrey_Onichan
[21.05.2017 | 00:11:33] Position: 1764.775, -1892.920, 14.588 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Edouardo_Torres
[21.05.2017 | 00:39:00] Position: 1825.414, -1868.210, 13.935 | Velocity: 0.284, 49.999, 0.062 | PlayerLevel: 1 | Name: Ivan_Gut
[21.05.2017 | 14:30:52] Position: 1792.880, -1884.902, 15.533 | Velocity: 0.000, -50.000, 0.100 | PlayerLevel: 1 | Name: Ted_Damiano
[1.06.2017 | 14:56:21] Position: 2791.587, 1271.070, 10.750 | Velocity: 4.000, 9.000, 0.000 | PlayerLevel: 10 | Name: Stephen_Amell
[1.06.2017 | 19:34:46] Position: 2828.528, 1314.090, 10.770 | Velocity: 0.000, 20.000, 0.000 | PlayerLevel: 10 | Name: Stephen_Amell
[1.06.2017 | 19:37:05] Position: 2801.966, 1593.444, 10.820 | Velocity: -2.171, 4.635, 0.000 | PlayerLevel: 10 | Name: Stephen_Amell
[7.06.2017 | 18:10:22] Position: 1798.987, -1920.643, 13.392 | Velocity: 5.000, 9.000, 0.000 | PlayerLevel: 22 | Name: Nikita_Caypen
