[25.04.2017 | 07:59:20] Pos: 378.5, -1842.2, 8.8 | OldPos: -1875.9, -1679.7 | OldOldPos: -1875.9, -1679.7 | PlayerLevel: 3 | Name: Aveo_Miki | Ping: 66 | Warnings: 0
[25.04.2017 | 09:12:40] Pos: -2877.4, -735.5, 7.1 | OldPos: -2871.5, -670.6 | OldOldPos: -2871.1, -668.0 | PlayerLevel: 4 | Name: Mystical_Squirt | Ping: 93 | Warnings: 0
[25.04.2017 | 12:59:18] Pos: -261.5, -889.7, 44.9 | OldPos: -211.1, -919.8 | OldOldPos: -209.7, -920.6 | PlayerLevel: 2 | Name: Artem_Murashko | Ping: 83 | Warnings: 0
[25.04.2017 | 13:43:21] Pos: 991.5, 1141.4, 66.0 | OldPos: 1049.8, 1107.6 | OldOldPos: 1051.3, 1106.8 | PlayerLevel: 12 | Name: Johny_Lance | Ping: 89 | Warnings: 0
[25.04.2017 | 13:45:45] Pos: 1524.8, 2067.8, 10.4 | OldPos: 1525.9, 2108.4 | OldOldPos: 1525.9, 2110.4 | PlayerLevel: 12 | Name: Johny_Lance | Ping: 88 | Warnings: 0
[25.04.2017 | 13:48:40] Pos: 1007.0, 1923.0, 10.4 | OldPos: 1006.7, 1974.1 | OldOldPos: 1006.7, 1975.7 | PlayerLevel: 12 | Name: Johny_Lance | Ping: 82 | Warnings: 0
[25.04.2017 | 13:53:37] Pos: 488.2, -1724.8, 12.0 | OldPos: 1720.0, 1678.2 | OldOldPos: 1719.7, 1678.6 | PlayerLevel: 2 | Name: Jeka_Deccaso | Ping: 73 | Warnings: 0
[25.04.2017 | 15:13:06] Pos: 1727.9, -1893.3, 13.3 | OldPos: 1776.9, -1890.5 | OldOldPos: 1776.9, -1890.5 | PlayerLevel: 1 | Name: Mike_Verona | Ping: 79 | Warnings: 0
[25.04.2017 | 15:13:07] Pos: 1727.8, -1893.3, 13.4 | OldPos: 1790.1, -1905.6 | OldOldPos: 1790.2, -1905.6 | PlayerLevel: 3 | Name: Marta_Marshmello | Ping: 68 | Warnings: 0
[25.04.2017 | 15:17:32] Pos: 1217.9, -1771.0, 13.7 | OldPos: 1200.7, -1834.2 | OldOldPos: 1200.7, -1834.2 | PlayerLevel: 3 | Name: Andrew_Qzxcda | Ping: 88 | Warnings: 0
[25.04.2017 | 15:17:47] Pos: 1217.9, -1771.0, 13.7 | OldPos: 1230.5, -1845.6 | OldOldPos: 1230.5, -1845.6 | PlayerLevel: 3 | Name: Maksim_Dmitrienka | Ping: 82 | Warnings: 0
[25.04.2017 | 15:33:57] Pos: 1825.6, -1886.9, 13.6 | OldPos: 1788.1, -1923.1 | OldOldPos: 1788.1, -1923.1 | PlayerLevel: 1 | Name: Waka_Quinsidezxdxz | Ping: 94 | Warnings: 0
[25.04.2017 | 17:01:19] Pos: 1214.2, -1841.5, 13.5 | OldPos: 1181.1, -1795.3 | OldOldPos: 1181.0, -1796.3 | PlayerLevel: 2 | Name: Anton_Kuleshov | Ping: 62 | Warnings: 0
[25.04.2017 | 18:49:15] Pos: 1186.7, -1277.8, 17.8 | OldPos: 1214.6, -1319.7 | OldOldPos: 1214.5, -1319.9 | PlayerLevel: 1 | Name: Baba_Katya | Ping: 95 | Warnings: 0
[25.04.2017 | 20:55:59] Pos: 1425.4, -1689.6, 13.4 | OldPos: 1424.7, -1637.6 | OldOldPos: 1424.6, -1636.3 | PlayerLevel: 1 | Name: Filizin_White | Ping: 95 | Warnings: 0
[26.04.2017 | 07:06:21] Pos: 1312.4, -1035.7, 29.5 | OldPos: 1352.8, -1271.4 | OldOldPos: 1352.8, -1271.4 | PlayerLevel: 1 | Name: Petr_Smirnovka | Ping: 57 | Warnings: 0
[26.04.2017 | 11:44:55] Pos: 1794.1, -1523.8, 8.2 | OldPos: 1841.8, -1475.9 | OldOldPos: 1841.8, -1475.8 | PlayerLevel: 1 | Name: Egor_Gondon | Ping: 93 | Warnings: 0
[26.04.2017 | 13:00:50] Pos: -1538.2, 447.2, 7.6 | OldPos: -1617.2, 483.8 | OldOldPos: -1617.6, 483.5 | PlayerLevel: 2 | Name: Jeka_Deccaso | Ping: 83 | Warnings: 0
[26.04.2017 | 13:49:58] Pos: 646.0, -1616.1, 14.8 | OldPos: 728.8, -1496.5 | OldOldPos: 722.2, -1436.1 | PlayerLevel: 1 | Name: kotik_kotikon | Ping: 146 | Warnings: 3
[26.04.2017 | 14:27:50] Pos: 1977.9, -1183.8, 26.0 | OldPos: 2082.9, -1203.8 | OldOldPos: 2082.9, -1203.8 | PlayerLevel: 13 | Name: Andy_Normand | Ping: 99 | Warnings: 0
[26.04.2017 | 15:14:09] Pos: 1382.9, -1142.1, 23.2 | OldPos: 1422.4, -1156.1 | OldOldPos: 1425.5, -1156.9 | PlayerLevel: 5 | Name: Dima_Dmitriev | Ping: 76 | Warnings: 0
[26.04.2017 | 15:41:34] Pos: 1723.3, 440.6, 30.7 | OldPos: 1704.5, 388.1 | OldOldPos: 1703.9, 386.3 | PlayerLevel: 13 | Name: Vito_Sweet | Ping: 69 | Warnings: 0
[26.04.2017 | 16:34:37] Pos: 1217.9, -1771.0, 13.3 | OldPos: 1098.7, -1753.9 | OldOldPos: 1098.7, -1753.9 | PlayerLevel: 2 | Name: Alexander_Lekarev | Ping: 90 | Warnings: 0
[26.04.2017 | 16:42:17] Pos: 1223.4, -1158.8, 16.3 | OldPos: 1349.5, -1052.2 | OldOldPos: 1349.5, -1052.2 | PlayerLevel: 2 | Name: Bobby_Raddriges | Ping: 64 | Warnings: 0
[26.04.2017 | 16:55:09] Pos: 299.7, -1689.9, 7.1 | OldPos: 346.6, -1699.5 | OldOldPos: 349.3, -1699.7 | PlayerLevel: 5 | Name: Vladislav_Josan | Ping: 74 | Warnings: 0
[26.04.2017 | 16:59:26] Pos: 1225.2, -1157.3, 23.4 | OldPos: 1114.1, -1240.8 | OldOldPos: 1114.1, -1240.8 | PlayerLevel: 2 | Name: Bobby_Raddriges | Ping: 63 | Warnings: 0
[26.04.2017 | 17:02:18] Pos: 1796.6, -1310.1, 131.5 | OldPos: 1837.8, -1402.6 | OldOldPos: 1837.8, -1402.4 | PlayerLevel: 1 | Name: Raea | Ping: 68 | Warnings: 0
[26.04.2017 | 17:09:00] Pos: -1904.9, 268.5, 41.0 | OldPos: -206.8, -920.7 | OldOldPos: -205.3, -921.7 | PlayerLevel: 2 | Name: Takeshi_Akama | Ping: 86 | Warnings: 0
[26.04.2017 | 17:39:01] Pos: 1182.2, -1782.9, 13.5 | OldPos: 1355.2, -1865.7 | OldOldPos: 1356.8, -1866.1 | PlayerLevel: 1 | Name: Daniel_Haro | Ping: 95 | Warnings: 0
[26.04.2017 | 17:50:29] Pos: -626.4, -395.5, 22.4 | OldPos: -692.0, -416.9 | OldOldPos: -694.0, -417.7 | PlayerLevel: 5 | Name: Vladislav_Josan | Ping: 68 | Warnings: 0
[26.04.2017 | 18:06:06] Pos: 1113.6, -1755.5, 16.5 | OldPos: -1523.7, 701.2 | OldOldPos: -1525.1, 699.7 | PlayerLevel: 1 | Name: Artem_Kylelllov | Ping: 91 | Warnings: 0
[26.04.2017 | 18:24:18] Pos: 2822.5, -1143.1, 15.8 | OldPos: 2750.2, -1146.7 | OldOldPos: 2748.6, -1146.7 | PlayerLevel: 2 | Name: Richi_Casper | Ping: 90 | Warnings: 0
[26.04.2017 | 18:26:05] Pos: 226.1, -1669.5, 11.2 | OldPos: 197.4, -1640.0 | OldOldPos: 195.3, -1637.4 | PlayerLevel: 5 | Name: Vladislav_Josan | Ping: 66 | Warnings: 0
[26.04.2017 | 18:40:51] Pos: 2413.9, -1768.6, 13.1 | OldPos: 2414.6, -1812.2 | OldOldPos: 2414.5, -1814.3 | PlayerLevel: 1 | Name: Fernardo_Bergson | Ping: 80 | Warnings: 0
[26.04.2017 | 19:20:27] Pos: -47.3, 336.2, 44.3 | OldPos: 20.2, 326.9 | OldOldPos: 42.2, 328.4 | PlayerLevel: 3 | Name: Tony_Brown | Ping: 77 | Warnings: 0
[26.04.2017 | 19:25:29] Pos: 1441.0, -1587.8, 20.6 | OldPos: -2747.8, 536.9 | OldOldPos: -2747.8, 536.9 | PlayerLevel: 1 | Name: Diego_Volkin | Ping: 87 | Warnings: 0
[26.04.2017 | 21:59:49] Pos: 1580.2, 1768.9, 10.8 | OldPos: 1825.8, -1845.6 | OldOldPos: 1825.8, -1845.6 | PlayerLevel: 1 | Name: Nikolay_Chistikov | Ping: 69 | Warnings: 0
[26.04.2017 | 22:05:39] Pos: -1184.3, -813.2, 64.9 | OldPos: -1156.5, -842.2 | OldOldPos: -1154.7, -844.0 | PlayerLevel: 1 | Name: Evginy_Map | Ping: 89 | Warnings: 0
[26.04.2017 | 22:40:55] Pos: 1087.4, -1433.2, 13.4 | OldPos: 1050.5, -1476.8 | OldOldPos: 1046.5, -1481.5 | PlayerLevel: 1 | Name: [YT]FILLIN | Ping: 99 | Warnings: 0
[27.04.2017 | 10:51:20] Pos: 1064.0, -1850.8, 12.9 | OldPos: 1146.8, -1852.0 | OldOldPos: 1149.2, -1852.1 | PlayerLevel: 1 | Name: Egor_Medintsev | Ping: 72 | Warnings: 0
[27.04.2017 | 16:50:11] Pos: -1858.5, -1625.8, -78.1 | OldPos: 422.2, -1779.5 | OldOldPos: 422.2, -1779.5 | PlayerLevel: 3 | Name: Dima_Guy_Premium | Ping: 67 | Warnings: 0
[27.04.2017 | 18:25:49] Pos: 1822.9, -1890.0, 13.9 | OldPos: 1913.9, -1932.2 | OldOldPos: 1912.9, -1932.3 | PlayerLevel: 1 | Name: Union_Everest | Ping: 96 | Warnings: 0
[27.04.2017 | 18:44:47] Pos: 1115.1, -1229.9, 16.2 | OldPos: 1207.0, -1221.9 | OldOldPos: 1207.0, -1221.5 | PlayerLevel: 1 | Name: Timofei_Sparkle | Ping: 95 | Warnings: 0
[27.04.2017 | 19:04:10] Pos: 0.0, 0.0, 0.8 | OldPos: 1280.8, -1307.4 | OldOldPos: 1280.8, -1307.4 | PlayerLevel: 1 | Name: Alex_MCFarlane | Ping: 59 | Warnings: 0
[28.04.2017 | 02:02:12] Pos: 1685.2, -1340.4, 158.3 | OldPos: 1785.2, -1298.7 | OldOldPos: 1785.2, -1298.7 | PlayerLevel: 1 | Name: Tim_Fox | Ping: 46 | Warnings: 0
[28.04.2017 | 07:37:20] Pos: 1849.7, -1902.8, 18.7 | OldPos: 1755.6, -1888.7 | OldOldPos: 1755.6, -1888.7 | PlayerLevel: 23 | Name: Nikita_Caypen | Ping: 51 | Warnings: 0
[28.04.2017 | 13:48:07] Pos: 488.2, -1724.8, 12.0 | OldPos: -1676.2, -1640.0 | OldOldPos: -1677.5, -1640.5 | PlayerLevel: 2 | Name: Timofei_Sparkle | Ping: 89 | Warnings: 0
[28.04.2017 | 13:49:52] Pos: 0.0, 0.0, 0.0 | OldPos: -2087.0, -145.7 | OldOldPos: -2087.0, -145.7 | PlayerLevel: 1 | Name: Testoio_Carleto | Ping: 83 | Warnings: 0
[28.04.2017 | 15:03:16] Pos: 1220.4, -1838.2, 13.5 | OldPos: 1277.0, -1815.6 | OldOldPos: 1277.0, -1815.6 | PlayerLevel: 2 | Name: Anton_Kuleshov | Ping: 78 | Warnings: 0
[28.04.2017 | 15:21:00] Pos: 156.3, -1590.1, -10.0 | OldPos: 221.0, -1636.5 | OldOldPos: 285.8, -1682.9 | PlayerLevel: 1 | Name: Willyam_Logans | Ping: 116 | Warnings: 3
[28.04.2017 | 18:53:55] Pos: 1220.4, -1838.2, 13.5 | OldPos: 677.8, -1740.0 | OldOldPos: 679.6, -1740.5 | PlayerLevel: 2 | Name: Anton_Kuleshov | Ping: 78 | Warnings: 0
[28.04.2017 | 23:01:35] Pos: -2009.6, 59.4, 29.4 | OldPos: -1994.7, 129.3 | OldOldPos: -1994.4, 130.3 | PlayerLevel: 1 | Name: Homer_Tompson | Ping: 67 | Warnings: 0
[29.04.2017 | 11:33:37] Pos: 1277.0, -1830.6, 14.0 | OldPos: 1212.8, -1841.4 | OldOldPos: 1212.8, -1841.4 | PlayerLevel: 2 | Name: Tony_Coyote | Ping: 95 | Warnings: 0
[29.04.2017 | 12:11:44] Pos: 0.0, -0.0, 2.7 | OldPos: 1078.4, -1886.9 | OldOldPos: 1078.4, -1886.9 | PlayerLevel: 1 | Name: Falcone_Capone | Ping: 37 | Warnings: 0
[29.04.2017 | 12:25:34] Pos: -0.0, -0.0, 2.7 | OldPos: 1838.4, -1445.4 | OldOldPos: 1838.4, -1445.4 | PlayerLevel: 1 | Name: Falcone_Capone | Ping: 37 | Warnings: 0
[29.04.2017 | 18:34:02] Pos: 1418.7, -1731.2, 18.0 | OldPos: 1495.2, -1664.5 | OldOldPos: 1495.2, -1664.5 | PlayerLevel: 13 | Name: Hershel_Reddington | Ping: 63 | Warnings: 0
[29.04.2017 | 19:49:01] Pos: 656.8, -1835.0, 18.6 | OldPos: 749.0, -1834.5 | OldOldPos: 750.6, -1834.5 | PlayerLevel: 1 | Name: Dima_Nowikov | Ping: 95 | Warnings: 0
[30.04.2017 | 01:26:07] Pos: 1135.1, -1708.9, 13.8 | OldPos: 1196.8, -1712.7 | OldOldPos: 1196.8, -1712.7 | PlayerLevel: 1 | Name: Orlando_Corleone | Ping: 61 | Warnings: 0
[30.04.2017 | 01:38:59] Pos: 1103.8, -1207.3, 18.3 | OldPos: 1067.9, -1148.5 | OldOldPos: 1067.9, -1148.5 | PlayerLevel: 1 | Name: Orlando_Corleone | Ping: 67 | Warnings: 0
[30.04.2017 | 02:54:23] Pos: 1815.5, -1580.6, 14.0 | OldPos: 1836.9, -1507.3 | OldOldPos: 1836.9, -1507.3 | PlayerLevel: 2 | Name: Orlando_Corleone | Ping: 62 | Warnings: 0
[30.04.2017 | 14:19:54] Pos: 1401.3, 1903.0, 11.9 | OldPos: 2312.2, -158.9 | OldOldPos: 2312.2, -158.9 | PlayerLevel: 14 | Name: Tolya_Tempo | Ping: 85 | Warnings: 0
[30.04.2017 | 16:18:07] Pos: 1797.4, -1113.3, 84.4 | OldPos: 1788.9, -1294.9 | OldOldPos: 1788.9, -1294.9 | PlayerLevel: 2 | Name: Artem_Kylelllov | Ping: 95 | Warnings: 0
[30.04.2017 | 17:33:00] Pos: -1049.1, -1196.8, 130.0 | OldPos: -392.5, -835.8 | OldOldPos: -391.3, -836.2 | PlayerLevel: 1 | Name: Nicholas_Kelly | Ping: 85 | Warnings: 0
[30.04.2017 | 19:57:07] Pos: 1357.2, -1416.4, 12.9 | OldPos: 1337.0, -1494.6 | OldOldPos: 1336.0, -1496.4 | PlayerLevel: 2 | Name: Homer_Tompson | Ping: 51 | Warnings: 0
[30.04.2017 | 20:50:07] Pos: -1582.5, 465.3, 6.8 | OldPos: -1690.6, 355.0 | OldOldPos: -1692.9, 353.2 | PlayerLevel: 6 | Name: Vladislav_Josan | Ping: 69 | Warnings: 0
[1.05.2017 | 11:32:27] Pos: -2517.3, -208.8, 24.4 | OldPos: -2419.3, -115.9 | OldOldPos: -2419.5, -114.6 | PlayerLevel: 7 | Name: Vladislav_Josan | Ping: 63 | Warnings: 0
[1.05.2017 | 12:15:53] Pos: -278.8, -1632.3, 15.2 | OldPos: -247.1, -1575.4 | OldOldPos: -246.3, -1574.3 | PlayerLevel: 2 | Name: Tobias_Pachelli | Ping: 74 | Warnings: 0
[1.05.2017 | 13:28:12] Pos: 1494.3, -946.8, 52.4 | OldPos: 1620.9, -976.8 | OldOldPos: 1621.3, -976.9 | PlayerLevel: 5 | Name: Diego_Coyote | Ping: 88 | Warnings: 0
[1.05.2017 | 14:03:30] Pos: 2120.2, -2204.8, 13.5 | OldPos: 2416.1, -1838.9 | OldOldPos: 2416.1, -1839.3 | PlayerLevel: 2 | Name: Markel_Uzikov | Ping: 85 | Warnings: 0
[1.05.2017 | 14:37:31] Pos: 1212.0, -1838.4, 13.5 | OldPos: 1181.9, -1747.6 | OldOldPos: 1181.9, -1747.6 | PlayerLevel: 2 | Name: Markel_Uzikov | Ping: 95 | Warnings: 0
[1.05.2017 | 15:21:27] Pos: 1677.8, -175.6, 38.8 | OldPos: 1678.8, -241.7 | OldOldPos: 1678.8, -245.9 | PlayerLevel: 2 | Name: Ivan_Solyarka | Ping: 74 | Warnings: 0
[1.05.2017 | 17:53:34] Pos: 1583.7, -1465.2, 18.7 | OldPos: 1822.3, -1638.2 | OldOldPos: 1822.4, -1639.7 | PlayerLevel: 1 | Name: Bogdan_Shurshik | Ping: 89 | Warnings: 0
[1.05.2017 | 20:05:52] Pos: 1247.9, -1835.6, 12.9 | OldPos: 1335.1, -1856.8 | OldOldPos: 1337.0, -1857.2 | PlayerLevel: 2 | Name: DEMAN_2199 | Ping: 64 | Warnings: 0
[1.05.2017 | 20:15:20] Pos: -1196.7, -797.6, 64.3 | OldPos: -1154.0, -841.5 | OldOldPos: -1152.1, -843.5 | PlayerLevel: 1 | Name: Kiril_Fedorov | Ping: 91 | Warnings: 0
[2.05.2017 | 01:58:40] Pos: 2478.1, -2173.2, 14.2 | OldPos: 2315.9, -2257.9 | OldOldPos: 2315.9, -2257.9 | PlayerLevel: 3 | Name: Aveo_Miki | Ping: 66 | Warnings: 0
[2.05.2017 | 15:00:48] Pos: 1212.7, -1838.2, 13.5 | OldPos: 1299.1, -1827.7 | OldOldPos: 1299.1, -1825.6 | PlayerLevel: 5 | Name: Sergey_Morozov | Ping: 99 | Warnings: 0
[2.05.2017 | 17:14:03] Pos: 1713.6, -1378.4, 13.1 | OldPos: 1543.5, -1439.0 | OldOldPos: 1544.5, -1439.0 | PlayerLevel: 5 | Name: Kostya_Nikolaev | Ping: 73 | Warnings: 0
[3.05.2017 | 00:17:40] Pos: 76.3, -6241.2, 1182.1 | OldPos: -1785.2, 452.0 | OldOldPos: -1782.7, 419.5 | PlayerLevel: 5 | Name: Mixa_Mix | Ping: 72 | Warnings: 0
[3.05.2017 | 10:24:20] Pos: 1801.2, -1897.2, 13.8 | OldPos: 1845.0, -1609.9 | OldOldPos: 1846.8, -1609.8 | PlayerLevel: 6 | Name: Andrei_Lisitsin | Ping: 47 | Warnings: 0
[3.05.2017 | 10:29:33] Pos: 1815.6, -1877.1, 14.4 | OldPos: 1676.5, -1694.7 | OldOldPos: 1676.5, -1694.7 | PlayerLevel: 3 | Name: James_London | Ping: 77 | Warnings: 0
[3.05.2017 | 15:52:18] Pos: 366.9, -1841.9, 8.6 | OldPos: 1430.1, -1638.5 | OldOldPos: 1430.1, -1638.5 | PlayerLevel: 1 | Name: Lod_Dldp | Ping: 94 | Warnings: 0
[3.05.2017 | 17:12:46] Pos: -1420.2, 2599.4, 56.4 | OldPos: -1935.7, 228.7 | OldOldPos: -1935.7, 228.7 | PlayerLevel: 1 | Name: DR_KED | Ping: 95 | Warnings: 0
[3.05.2017 | 17:17:38] Pos: 1595.2, -1846.3, -9.1 | OldPos: 1673.0, -1828.1 | OldOldPos: 1673.0, -1828.1 | PlayerLevel: 2 | Name: Rodrigo_Escolante | Ping: 98 | Warnings: 0
[3.05.2017 | 20:54:41] Pos: -241.8, -1376.7, 10.1 | OldPos: -148.6, -1431.9 | OldOldPos: -147.2, -1433.4 | PlayerLevel: 3 | Name: Thomas_Hugo | Ping: 68 | Warnings: 0
[3.05.2017 | 22:24:18] Pos: 1783.9, -1901.7, 29.7 | OldPos: 1842.2, -1749.0 | OldOldPos: 1840.5, -1749.4 | PlayerLevel: 3 | Name: Evan_Materazzi | Ping: 78 | Warnings: 0
[3.05.2017 | 22:27:18] Pos: -2004.6, 577.5, 35.1 | OldPos: -2003.8, 511.6 | OldOldPos: -2003.7, 509.5 | PlayerLevel: 4 | Name: Egor_Medintsev | Ping: 72 | Warnings: 0
[3.05.2017 | 22:34:15] Pos: 1453.8, -1716.0, 117.8 | OldPos: 1381.0, -1586.6 | OldOldPos: 1381.0, -1586.6 | PlayerLevel: 3 | Name: Dandi_Twine | Ping: 73 | Warnings: 0
[3.05.2017 | 22:34:15] Pos: 1450.4, -1721.1, 140.3 | OldPos: 1252.0, -1713.5 | OldOldPos: 1251.1, -1713.4 | PlayerLevel: 3 | Name: Sashasternberg | Ping: 98 | Warnings: 0
[3.05.2017 | 22:34:16] Pos: 1322.7, -1727.1, 163.4 | OldPos: 1468.2, -1719.9 | OldOldPos: 1468.2, -1719.9 | PlayerLevel: 1 | Name: Bangaranga | Ping: 93 | Warnings: 0
[3.05.2017 | 22:34:20] Pos: 1086.8, -1774.8, 61.3 | OldPos: 1330.0, -1484.0 | OldOldPos: 1330.5, -1481.9 | PlayerLevel: 1 | Name: Leo_Zars | Ping: 82 | Warnings: 0
[3.05.2017 | 22:34:23] Pos: 1315.1, -1714.8, 13.7 | OldPos: 1041.2, -1706.5 | OldOldPos: 1040.5, -1705.8 | PlayerLevel: 14 | Name: Alexandr_Kulikov | Ping: 78 | Warnings: 0
[3.05.2017 | 22:34:25] Pos: 1537.6, -1706.5, 34.0 | OldPos: 1071.1, -1774.5 | OldOldPos: 1071.9, -1774.0 | PlayerLevel: 1 | Name: Octavio_Velcasko | Ping: 62 | Warnings: 0
[3.05.2017 | 22:38:27] Pos: 1816.3, -1684.8, 28.3 | OldPos: 1633.5, -1735.7 | OldOldPos: 1635.9, -1735.8 | PlayerLevel: 4 | Name: Egor_Medintsev | Ping: 98 | Warnings: 0
[3.05.2017 | 22:38:28] Pos: 1805.5, -1661.3, 42.5 | OldPos: 1587.0, -1654.1 | OldOldPos: 1587.0, -1654.1 | PlayerLevel: 3 | Name: Carl_Capone | Ping: 77 | Warnings: 0
[3.05.2017 | 22:49:26] Pos: 969.5, -1633.4, 105.5 | OldPos: 1020.0, -1676.8 | OldOldPos: 1027.1, -1682.9 | PlayerLevel: 1 | Name: Pavel_Pavidlo | Ping: 62 | Warnings: 0
[4.05.2017 | 15:17:14] Pos: 1610.9, -1623.5, 1583.9 | OldPos: 1526.4, -1690.1 | OldOldPos: 1526.5, -1690.8 | PlayerLevel: 1 | Name: Maxim_Arturovich | Ping: 98 | Warnings: 0
[4.05.2017 | 16:21:08] Pos: -1925.8, 97.1, 74.0 | OldPos: -1888.4, 41.1 | OldOldPos: -1886.7, 38.6 | PlayerLevel: 1 | Name: Keon_Weater | Ping: 99 | Warnings: 0
[4.05.2017 | 16:36:40] Pos: 1308.8, -1696.8, 17.4 | OldPos: 1447.7, -1909.8 | OldOldPos: 1447.7, -1909.8 | PlayerLevel: 1 | Name: Kevin_Goldman | Ping: 83 | Warnings: 0
[4.05.2017 | 18:45:43] Pos: 1821.6, -1879.2, 30.1 | OldPos: 1957.0, -2029.5 | OldOldPos: 1957.0, -2029.5 | PlayerLevel: 9 | Name: Danil_Romanow | Ping: 88 | Warnings: 0
[4.05.2017 | 18:45:54] Pos: 1810.9, -1873.1, 29.3 | OldPos: 1813.3, -1770.9 | OldOldPos: 1813.3, -1770.9 | PlayerLevel: 2 | Name: Just_Positive | Ping: 93 | Warnings: 0
[4.05.2017 | 18:46:13] Pos: 1816.8, -1864.3, 43.2 | OldPos: 1698.8, -1730.3 | OldOldPos: 1697.3, -1730.1 | PlayerLevel: 25 | Name: Kirito_Narakame | Ping: 89 | Warnings: 0
[4.05.2017 | 18:47:14] Pos: 1813.2, -1873.7, 29.7 | OldPos: 1820.2, -1738.5 | OldOldPos: 1818.8, -1737.3 | PlayerLevel: 3 | Name: Matvey_Muravkin | Ping: 73 | Warnings: 0
[4.05.2017 | 18:47:18] Pos: 1817.9, -1871.1, 29.7 | OldPos: 1568.1, -1874.8 | OldOldPos: 1564.1, -1874.7 | PlayerLevel: 2 | Name: Jeyson_Klark | Ping: 94 | Warnings: 0
[4.05.2017 | 18:47:46] Pos: 1811.9, -1903.4, 29.7 | OldPos: 1722.8, -1817.2 | OldOldPos: 1721.3, -1816.8 | PlayerLevel: 2 | Name: Nein_Milis | Ping: 99 | Warnings: 0
[4.05.2017 | 19:06:33] Pos: 0.0, -0.0, 1.0 | OldPos: 280.5, 2026.9 | OldOldPos: 280.5, 2026.9 | PlayerLevel: 7 | Name: Nick_Kot | Ping: 88 | Warnings: 0
[4.05.2017 | 21:27:47] Pos: 1814.5, -1894.0, 29.7 | OldPos: 1725.5, -1817.3 | OldOldPos: 1724.0, -1816.8 | PlayerLevel: 2 | Name: Eugene_Brain | Ping: 58 | Warnings: 0
[4.05.2017 | 21:27:49] Pos: 1826.2, -1894.9, 28.6 | OldPos: 1888.2, -2035.1 | OldOldPos: 1888.2, -2035.1 | PlayerLevel: 2 | Name: Pixel_Tison | Ping: 73 | Warnings: 0
[4.05.2017 | 21:28:08] Pos: 1761.0, -1907.6, 29.5 | OldPos: 1521.6, -1730.1 | OldOldPos: 1522.6, -1730.1 | PlayerLevel: 1 | Name: Maks_Nimbols | Ping: 99 | Warnings: 0
[4.05.2017 | 21:29:18] Pos: 1814.1, -1897.7, 28.8 | OldPos: 1586.2, -1869.9 | OldOldPos: 1584.3, -1869.9 | PlayerLevel: 2 | Name: Dusha_Ykey | Ping: 99 | Warnings: 0
[4.05.2017 | 22:09:01] Pos: 1591.2, -1729.6, 14.7 | OldPos: 1683.9, -1729.9 | OldOldPos: 1685.1, -1730.0 | PlayerLevel: 1 | Name: Sa_Serfa | Ping: 98 | Warnings: 0
[5.05.2017 | 09:18:20] Pos: -1569.3, -529.3, 21.5 | OldPos: -1522.4, -570.7 | OldOldPos: -1520.7, -571.8 | PlayerLevel: 4 | Name: Denis_Nice | Ping: 87 | Warnings: 0
[5.05.2017 | 10:08:52] Pos: 1382.1, -1144.0, 23.6 | OldPos: 1457.6, -1158.4 | OldOldPos: 1459.6, -1158.4 | PlayerLevel: 2 | Name: Jester_Fett | Ping: 92 | Warnings: 0
[5.05.2017 | 23:50:20] Pos: -0.0, 0.0, 0.5 | OldPos: 1824.7, -1626.0 | OldOldPos: 1824.7, -1626.0 | PlayerLevel: 1 | Name: Ramiro_Cruz | Ping: 77 | Warnings: 0
[6.05.2017 | 09:04:25] Pos: -930.2, -1400.0, 127.1 | OldPos: -991.9, -1393.1 | OldOldPos: -993.6, -1392.3 | PlayerLevel: 5 | Name: Egor_Medintsev | Ping: 72 | Warnings: 0
[6.05.2017 | 13:22:52] Pos: 1102.5, -1210.1, 17.5 | OldPos: 1069.6, -1412.2 | OldOldPos: 1069.6, -1412.2 | PlayerLevel: 2 | Name: Artem_Lazarev | Ping: 78 | Warnings: 0
[6.05.2017 | 14:35:44] Pos: 2289.7, -1274.7, 28.4 | OldPos: 2296.4, -1206.9 | OldOldPos: 2296.4, -1208.0 | PlayerLevel: 1 | Name: Kate_Leavre | Ping: 90 | Warnings: 0
[6.05.2017 | 16:16:32] Pos: -1446.6, 459.0, 21.9 | OldPos: 1337.5, -1571.2 | OldOldPos: 1339.3, -1571.8 | PlayerLevel: 2 | Name: Denis_Toreno | Ping: 72 | Warnings: 0
[7.05.2017 | 01:19:59] Pos: 1507.0, -2017.2, 30.1 | OldPos: 1802.3, -1902.7 | OldOldPos: 1802.3, -1902.7 | PlayerLevel: 1 | Name: eez | Ping: 56 | Warnings: 0
[7.05.2017 | 12:47:00] Pos: -2012.6, -102.5, 40.5 | OldPos: -1554.7, -519.4 | OldOldPos: -1554.5, -519.8 | PlayerLevel: 1 | Name: Andrey_Deezers | Ping: 63 | Warnings: 0
[7.05.2017 | 13:36:05] Pos: 1760.9, -1905.6, 28.6 | OldPos: 1822.8, -1877.5 | OldOldPos: 1822.4, -1878.7 | PlayerLevel: 4 | Name: Evgeniy_Kross | Ping: 94 | Warnings: 0
[7.05.2017 | 17:01:18] Pos: 1823.6, -1842.9, 19.6 | OldPos: 1825.2, -1906.8 | OldOldPos: 1825.2, -1906.8 | PlayerLevel: 1 | Name: Vasya_Lezebokov | Ping: 57 | Warnings: 0
[7.05.2017 | 22:49:32] Pos: 1851.7, -1427.8, 13.3 | OldPos: 1845.1, -1233.7 | OldOldPos: 1845.1, -1233.1 | PlayerLevel: 1 | Name: Leo_Jordan | Ping: 73 | Warnings: 0
[8.05.2017 | 00:01:11] Pos: 1824.6, -1528.3, 7.2 | OldPos: 1820.7, -1751.9 | OldOldPos: 1820.7, -1753.3 | PlayerLevel: 2 | Name: Leo_Jordan | Ping: 67 | Warnings: 0
[8.05.2017 | 22:11:23] Pos: 1705.0, -575.7, 36.4 | OldPos: 1693.0, -496.3 | OldOldPos: 1692.5, -493.8 | PlayerLevel: 12 | Name: Johny_Lance | Ping: 99 | Warnings: 0
[8.05.2017 | 22:12:50] Pos: -1821.2, 614.1, 39.1 | OldPos: -1691.2, 358.6 | OldOldPos: -1691.2, 358.6 | PlayerLevel: 1 | Name: John_bilbo | Ping: 93 | Warnings: 0
[8.05.2017 | 22:59:47] Pos: -1465.1, 499.8, 19.1 | OldPos: -1525.9, 489.5 | OldOldPos: -1526.1, 489.3 | PlayerLevel: 5 | Name: Oleg_Besov | Ping: 84 | Warnings: 0
[9.05.2017 | 01:16:14] Pos: 974.8, -1572.5, 13.3 | OldPos: 1097.4, -1573.9 | OldOldPos: 1097.4, -1573.9 | PlayerLevel: 1 | Name: Roman_Medvedew | Ping: 82 | Warnings: 0
[9.05.2017 | 10:32:10] Pos: -1858.5, -1625.8, -78.1 | OldPos: 1518.6, -1595.1 | OldOldPos: 1518.6, -1595.1 | PlayerLevel: 1 | Name: llya_Golovinov | Ping: 88 | Warnings: 0
[9.05.2017 | 13:36:59] Pos: 1440.9, -1733.8, 12.9 | OldPos: 1473.2, -1677.8 | OldOldPos: 1473.2, -1677.8 | PlayerLevel: 1 | Name: Mel_Gipson | Ping: 53 | Warnings: 0
[9.05.2017 | 13:45:16] Pos: 2234.5, 831.9, 6.8 | OldPos: 2120.2, 830.4 | OldOldPos: 2118.1, 830.4 | PlayerLevel: 4 | Name: Jek_Dirol | Ping: 65 | Warnings: 0
[9.05.2017 | 15:30:36] Pos: -2442.9, 570.1, 24.2 | OldPos: -2362.8, 570.3 | OldOldPos: -2361.0, 570.3 | PlayerLevel: 3 | Name: Jester_Fett | Ping: 86 | Warnings: 0
[9.05.2017 | 17:23:11] Pos: 1429.5, -1868.8, 13.3 | OldPos: 1557.6, -1871.2 | OldOldPos: 1559.4, -1871.2 | PlayerLevel: 1 | Name: Mark_Kotow | Ping: 97 | Warnings: 0
[9.05.2017 | 17:34:21] Pos: -821.2, -452.1, 18.2 | OldPos: -760.7, -439.4 | OldOldPos: -758.5, -438.7 | PlayerLevel: 3 | Name: Roman_Pearce | Ping: 64 | Warnings: 0
[9.05.2017 | 18:20:13] Pos: 539.1, -1718.9, 12.3 | OldPos: 600.5, -1725.9 | OldOldPos: 603.2, -1726.3 | PlayerLevel: 3 | Name: Roman_Pearce | Ping: 68 | Warnings: 0
[10.05.2017 | 09:27:19] Pos: -1789.0, -1647.9, 34.6 | OldPos: 2027.5, -1136.0 | OldOldPos: 2027.5, -1136.0 | PlayerLevel: 1 | Name: Sophie_Smith | Ping: 66 | Warnings: 0
[10.05.2017 | 13:47:13] Pos: 0.0, -0.0, -99.9 | OldPos: 1492.8, -771.6 | OldOldPos: 1492.8, -771.6 | PlayerLevel: 3 | Name: Andrey_Fomahov | Ping: 67 | Warnings: 0
[10.05.2017 | 14:23:35] Pos: 2536.0, -1632.9, 13.7 | OldPos: 1823.3, -1828.7 | OldOldPos: 1823.3, -1828.7 | PlayerLevel: 1 | Name: Norman_McCleary | Ping: 62 | Warnings: 0
[10.05.2017 | 16:33:20] Pos: -1977.9, -344.6, 25.6 | OldPos: -2069.9, -275.6 | OldOldPos: -2069.9, -275.6 | PlayerLevel: 1 | Name: Kevin_Clayton | Ping: 67 | Warnings: 0
[10.05.2017 | 21:56:07] Pos: -743.4, -1603.5, 1442.4 | OldPos: 1201.6, -1690.6 | OldOldPos: 1201.1, -1689.6 | PlayerLevel: 1 | Name: dotik_lol | Ping: 77 | Warnings: 0
[11.05.2017 | 13:12:17] Pos: -2255.6, 301.0, 35.3 | OldPos: 1174.0, -1333.2 | OldOldPos: 1174.0, -1333.2 | PlayerLevel: 2 | Name: Cristofer_Lokane | Ping: 62 | Warnings: 0
[11.05.2017 | 15:40:17] Pos: 1609.7, 831.3, 6.5 | OldPos: 1548.7, 831.8 | OldOldPos: 1545.9, 831.9 | PlayerLevel: 23 | Name: David_Jasper | Ping: 98 | Warnings: 0
[11.05.2017 | 16:36:22] Pos: -0.0, 0.0, 2.7 | OldPos: -533.3, -910.3 | OldOldPos: -533.3, -910.3 | PlayerLevel: 13 | Name: Bulava_Gerera | Ping: 88 | Warnings: 0
[12.05.2017 | 09:27:42] Pos: 1814.0, -1489.7, 49.7 | OldPos: 1856.7, -1549.6 | OldOldPos: 1855.2, -1546.7 | PlayerLevel: 14 | Name: Tolya_Tempo | Ping: 87 | Warnings: 0
[12.05.2017 | 22:09:50] Pos: -1805.7, -1706.8, 29.0 | OldPos: -1749.5, -1675.0 | OldOldPos: -1748.2, -1674.4 | PlayerLevel: 1 | Name: Gleb_Superr | Ping: 63 | Warnings: 0
[13.05.2017 | 10:11:36] Pos: 1555.6, -1730.2, 13.3 | OldPos: 1473.7, -1736.0 | OldOldPos: 1473.7, -1736.0 | PlayerLevel: 1 | Name: Richard_Tomson | Ping: 98 | Warnings: 0
[13.05.2017 | 13:11:48] Pos: 0.8, 0.4, -0.0 | OldPos: -2534.6, 563.7 | OldOldPos: -2534.8, 563.5 | PlayerLevel: 3 | Name: Cristofer_Lokane | Ping: 79 | Warnings: 0
[13.05.2017 | 13:12:18] Pos: 1114.7, -1207.7, 17.5 | OldPos: 1327.6, -1158.2 | OldOldPos: 1327.6, -1158.2 | PlayerLevel: 1 | Name: Cristofer_Logane | Ping: 74 | Warnings: 0
[13.05.2017 | 13:51:20] Pos: -929.6, -1296.2, 227.8 | OldPos: -827.4, -1293.2 | OldOldPos: -823.1, -1293.1 | PlayerLevel: 1 | Name: Vanya_Plays | Ping: 83 | Warnings: 0
[13.05.2017 | 16:56:24] Pos: 368.2, -1816.2, 7.4 | OldPos: 340.4, -1758.6 | OldOldPos: 339.9, -1757.9 | PlayerLevel: 1 | Name: Grey_Hill | Ping: 68 | Warnings: 0
[13.05.2017 | 20:46:23] Pos: 1988.6, 588.4, 24.4 | OldPos: 1988.5, 525.4 | OldOldPos: 1988.5, 519.9 | PlayerLevel: 1 | Name: Dima_Vetrekov | Ping: 89 | Warnings: 0
[14.05.2017 | 00:21:04] Pos: 1622.8, 169.9, 34.2 | OldPos: 1641.9, 246.8 | OldOldPos: 1642.6, 249.1 | PlayerLevel: 8 | Name: Daniel_Piana | Ping: 77 | Warnings: 0
[14.05.2017 | 03:48:18] Pos: -856.9, -951.4, 128.8 | OldPos: -867.2, -1037.7 | OldOldPos: -867.1, -1037.6 | PlayerLevel: 1 | Name: Black_Milk | Ping: 51 | Warnings: 0
[14.05.2017 | 10:22:30] Pos: 1810.6, -1783.6, 12.2 | OldPos: 1804.7, -1905.6 | OldOldPos: 1804.7, -1905.6 | PlayerLevel: 1 | Name: Abarzhdona_Baskov | Ping: 94 | Warnings: 0
[14.05.2017 | 15:14:13] Pos: 2216.1, -1892.1, 13.2 | OldPos: 2156.0, -1892.6 | OldOldPos: 2153.0, -1892.6 | PlayerLevel: 3 | Name: Vlad_Bielov | Ping: 52 | Warnings: 0
[14.05.2017 | 20:26:18] Pos: 1002.0, -2001.4, 8.5 | OldPos: 1036.6, -1575.1 | OldOldPos: 1036.5, -1576.6 | PlayerLevel: 9 | Name: Sergey_Morozov | Ping: 98 | Warnings: 0
[14.05.2017 | 22:34:29] Pos: 1570.5, -1739.9, 13.0 | OldPos: 1502.3, -1744.0 | OldOldPos: 1502.5, -1743.9 | PlayerLevel: 1 | Name: Johnny_Cadillac | Ping: 52 | Warnings: 0
[15.05.2017 | 14:30:06] Pos: 1817.8, -1904.6, 13.5 | OldPos: 1820.5, -1832.1 | OldOldPos: 1820.5, -1832.1 | PlayerLevel: 1 | Name: Sasha_Jipov | Ping: 82 | Warnings: 0
[15.05.2017 | 16:09:23] Pos: 1533.0, -1676.7, -1.7 | OldPos: 1600.8, -1732.5 | OldOldPos: 1600.9, -1732.5 | PlayerLevel: 1 | Name: Adolf_Hiter | Ping: 67 | Warnings: 0
[15.05.2017 | 17:29:50] Pos: 1677.5, -1816.7, 36.3 | OldPos: 1757.8, -1823.2 | OldOldPos: 1757.8, -1823.2 | PlayerLevel: 1 | Name: Gamer_RUSS | Ping: 82 | Warnings: 0
[15.05.2017 | 18:57:14] Pos: -1801.9, -1703.0, 31.4 | OldPos: -1906.0, -1732.9 | OldOldPos: -1906.0, -1732.9 | PlayerLevel: 4 | Name: Alexander_Lekarev | Ping: 83 | Warnings: 0
[15.05.2017 | 19:34:13] Pos: 1473.1, -1757.1, 23.2 | OldPos: 1308.6, -1695.8 | OldOldPos: 1308.6, -1696.5 | PlayerLevel: 1 | Name: Shamlyan_Ruslanre | Ping: 57 | Warnings: 0
[16.05.2017 | 19:07:46] Pos: 577.2, -1719.7, 13.3 | OldPos: 639.1, -1731.6 | OldOldPos: 641.1, -1732.1 | PlayerLevel: 3 | Name: Vlad_Azin | Ping: 62 | Warnings: 0
[17.05.2017 | 19:05:12] Pos: -1530.0, 471.7, 21.1 | OldPos: 1467.4, -1720.8 | OldOldPos: 1467.4, -1720.8 | PlayerLevel: 4 | Name: Alexander_Lekarev | Ping: 88 | Warnings: 0
[17.05.2017 | 20:51:32] Pos: 1545.9, -1677.8, 20.6 | OldPos: 1388.4, -1825.2 | OldOldPos: 1388.4, -1825.2 | PlayerLevel: 1 | Name: Enrico_Martinez | Ping: 93 | Warnings: 0
[17.05.2017 | 20:55:30] Pos: 1808.5, -1930.9, 19.9 | OldPos: 1603.7, -1734.1 | OldOldPos: 1602.9, -1734.0 | PlayerLevel: 1 | Name: Jack_Hight | Ping: 83 | Warnings: 0
[17.05.2017 | 20:55:30] Pos: 1809.3, -1930.8, 19.8 | OldPos: 1881.4, -2104.4 | OldOldPos: 1879.7, -2104.4 | PlayerLevel: 4 | Name: Max_Savchyn | Ping: 68 | Warnings: 0
[17.05.2017 | 20:56:40] Pos: 1839.7, -1808.0, 21.5 | OldPos: 1795.5, -1894.1 | OldOldPos: 1799.0, -1893.5 | PlayerLevel: 1 | Name: Enrico_Martinew | Ping: 89 | Warnings: 0
[17.05.2017 | 20:56:47] Pos: 1771.0, -1833.7, 19.9 | OldPos: 1499.7, -1734.4 | OldOldPos: 1499.7, -1734.4 | PlayerLevel: 2 | Name: Ronall_Young | Ping: 94 | Warnings: 0
[17.05.2017 | 20:56:48] Pos: 1750.6, -1831.6, 19.9 | OldPos: 1528.2, -1668.5 | OldOldPos: 1528.6, -1668.5 | PlayerLevel: 3 | Name: Morro_White | Ping: 52 | Warnings: 0
[17.05.2017 | 20:57:03] Pos: 1437.6, -1739.9, 19.9 | OldPos: 1444.6, -1445.2 | OldOldPos: 1443.5, -1445.1 | PlayerLevel: 7 | Name: Dante_Ferrario | Ping: 88 | Warnings: 0
[17.05.2017 | 20:57:26] Pos: 1033.8, -1527.9, 19.9 | OldPos: 1295.5, -1573.1 | OldOldPos: 1295.6, -1571.4 | PlayerLevel: 3 | Name: kris2005 | Ping: 93 | Warnings: 0
[17.05.2017 | 20:57:27] Pos: 1036.0, -1520.4, 19.9 | OldPos: 1031.5, -1581.3 | OldOldPos: 1031.5, -1581.3 | PlayerLevel: 5 | Name: Olia_James | Ping: 72 | Warnings: 0
[17.05.2017 | 20:57:28] Pos: 1045.2, -1480.9, 19.9 | OldPos: 840.2, -1325.0 | OldOldPos: 837.3, -1324.9 | PlayerLevel: 6 | Name: Hakami_Nakamuro | Ping: 77 | Warnings: 0
[17.05.2017 | 20:57:42] Pos: 1205.0, -1292.3, 19.9 | OldPos: 1229.7, -1027.5 | OldOldPos: 1229.7, -1027.5 | PlayerLevel: 3 | Name: Andrew_Falcone | Ping: 62 | Warnings: 0
[17.05.2017 | 20:58:08] Pos: 1731.7, -1155.2, 30.2 | OldPos: 1994.4, -1128.6 | OldOldPos: 1994.4, -1128.6 | PlayerLevel: 11 | Name: Danil_Maksemenko | Ping: 83 | Warnings: 0
[17.05.2017 | 20:58:26] Pos: 2075.8, -1323.3, 30.4 | OldPos: 1860.6, -1473.0 | OldOldPos: 1860.4, -1474.0 | PlayerLevel: 9 | Name: Azumy_Sato | Ping: 77 | Warnings: 0
[17.05.2017 | 21:04:50] Pos: 1811.4, -1840.6, 19.9 | OldPos: 1860.8, -1940.7 | OldOldPos: 1860.7, -1940.7 | PlayerLevel: 9 | Name: NIkita_Shumilin | Ping: 67 | Warnings: 0
[17.05.2017 | 21:05:02] Pos: 1706.5, -1738.2, 19.9 | OldPos: 1455.1, -1719.3 | OldOldPos: 1455.2, -1719.1 | PlayerLevel: 5 | Name: Brandon_Vurhis | Ping: 61 | Warnings: 0
[17.05.2017 | 21:05:29] Pos: 1138.9, -1673.4, 20.3 | OldPos: 1427.7, -1638.0 | OldOldPos: 1427.7, -1635.2 | PlayerLevel: 10 | Name: Alphonse_Allegro | Ping: 94 | Warnings: 0
[17.05.2017 | 23:08:51] Pos: 1391.3, -1405.7, 13.0 | OldPos: 1453.0, -1474.5 | OldOldPos: 1453.0, -1474.5 | PlayerLevel: 1 | Name: Vitaliy_Shvarckopf | Ping: 97 | Warnings: 0
[18.05.2017 | 15:18:20] Pos: 1047.1, -1745.1, 512.9 | OldPos: 1161.6, -1713.1 | OldOldPos: 1161.6, -1713.1 | PlayerLevel: 1 | Name: Chipolino_Chawesa | Ping: 98 | Warnings: 0
[19.05.2017 | 20:44:27] Pos: 634.6, -1747.7, 17.5 | OldPos: 767.1, -1778.7 | OldOldPos: 766.9, -1778.3 | PlayerLevel: 1 | Name: Shamlyan_Ruslante | Ping: 68 | Warnings: 0
[20.05.2017 | 08:22:06] Pos: 1802.3, -1919.1, 16.9 | OldPos: 2047.6, -1747.5 | OldOldPos: 2047.6, -1747.5 | PlayerLevel: 1 | Name: Brain_Redway | Ping: 98 | Warnings: 0
[20.05.2017 | 16:16:37] Pos: 1650.2, -1668.2, 508.6 | OldPos: 1630.4, -1732.5 | OldOldPos: 1630.4, -1732.5 | PlayerLevel: 1 | Name: Pivasio_Ray | Ping: 83 | Warnings: 0
[20.05.2017 | 16:19:55] Pos: 1625.4, -1802.2, 526.5 | OldPos: 1671.3, -1749.2 | OldOldPos: 1671.3, -1749.2 | PlayerLevel: 1 | Name: Pivasio_Riy | Ping: 94 | Warnings: 0
[20.05.2017 | 19:52:20] Pos: 1431.6, -1246.2, 13.4 | OldPos: 1134.6, -1309.7 | OldOldPos: 1342.2, -1481.1 | PlayerLevel: 2 | Name: Swep_Leo | Ping: 157 | Warnings: 3
[20.05.2017 | 20:55:31] Pos: 1789.0, -1450.3, 13.5 | OldPos: 1849.8, -1459.7 | OldOldPos: 1851.4, -1459.7 | PlayerLevel: 11 | Name: Alphonse_Allegro | Ping: 99 | Warnings: 0
[20.05.2017 | 21:53:41] Pos: -833.6, -1032.7, 90.9 | OldPos: -983.2, -1022.8 | OldOldPos: -984.1, -1021.9 | PlayerLevel: 1 | Name: Leonardo_Dolnard | Ping: 95 | Warnings: 0
[20.05.2017 | 22:25:23] Pos: 1455.0, -1727.6, 13.3 | OldPos: 1575.6, -1731.9 | OldOldPos: 1576.4, -1731.9 | PlayerLevel: 1 | Name: Lamberto_Pierini | Ping: 68 | Warnings: 0
[20.05.2017 | 23:10:14] Pos: 2661.7, 974.9, 6.8 | OldPos: 2689.4, 1030.1 | OldOldPos: 2690.1, 1032.0 | PlayerLevel: 2 | Name: Owen_Winter | Ping: 88 | Warnings: 0
[21.05.2017 | 12:40:50] Pos: 1273.2, 2590.0, 10.6 | OldPos: 1358.9, 2590.9 | OldOldPos: 1358.9, 2590.9 | PlayerLevel: 4 | Name: Maks_Topichslavich | Ping: 99 | Warnings: 0
[21.05.2017 | 12:50:58] Pos: 322.7, -1581.2, 21.7 | OldPos: -1778.9, -1696.7 | OldOldPos: -1778.9, -1696.7 | PlayerLevel: 5 | Name: Alexander_Lekarev | Ping: 94 | Warnings: 0
[21.05.2017 | 14:18:32] Pos: 897.0, -1457.8, 13.1 | OldPos: 961.1, -1487.9 | OldOldPos: 1030.2, -1520.3 | PlayerLevel: 1 | Name: Thomas_Hollywood | Ping: 172 | Warnings: 3
[21.05.2017 | 14:19:00] Pos: 815.2, -1741.7, 13.8 | OldPos: 880.4, -1751.5 | OldOldPos: 945.7, -1761.3 | PlayerLevel: 1 | Name: Lucas_Dupont | Ping: 162 | Warnings: 3
[1.06.2017 | 15:06:02] Pos: 2874.4, -217.6, 6.2 | OldPos: 2891.9, -134.3 | OldOldPos: 2891.7, -132.4 | PlayerLevel: 31 | Name: Bryan_Bailen | Ping: 51 | Warnings: 0
[1.06.2017 | 15:12:37] Pos: 1097.7, -1328.5, 13.5 | OldPos: 1212.0, -1406.5 | OldOldPos: 1210.2, -1406.6 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 86 | Warnings: 0
[5.06.2017 | 18:57:31] Pos: 2588.3, 1442.6, 20.4 | OldPos: 2734.0, 1413.9 | OldOldPos: 2734.0, 1413.9 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 81 | Warnings: 0
[5.06.2017 | 18:58:03] Pos: 1122.6, 1742.4, 34.0 | OldPos: 1617.7, 1650.7 | OldOldPos: 1617.7, 1650.7 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 86 | Warnings: 0
[5.06.2017 | 19:21:58] Pos: -0.0, 0.0, 0.0 | OldPos: 2146.2, 1814.3 | OldOldPos: 2146.2, 1814.3 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 81 | Warnings: 0
[5.06.2017 | 19:26:45] Pos: 2006.1, 2292.8, 11.5 | OldPos: 2387.5, 1035.6 | OldOldPos: 2387.5, 1035.6 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 81 | Warnings: 0
[5.06.2017 | 19:29:27] Pos: -0.0, 0.0, 0.0 | OldPos: -2707.4, 218.6 | OldOldPos: -2707.4, 218.6 | PlayerLevel: 1 | Name: Domiano_Prosty | Ping: 36 | Warnings: 0
[5.06.2017 | 19:29:35] Pos: 1957.9, 2161.9, 11.5 | OldPos: -2426.9, 1036.6 | OldOldPos: -2426.8, 1036.6 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 81 | Warnings: 0
[5.06.2017 | 22:02:36] Pos: 1523.4, -1793.4, 13.5 | OldPos: 1749.2, -1896.8 | OldOldPos: 1749.2, -1896.8 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 71 | Warnings: 0
[5.06.2017 | 22:04:11] Pos: 1877.9, -1325.6, 49.4 | OldPos: 1827.8, -1530.9 | OldOldPos: 1827.8, -1530.9 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 77 | Warnings: 0
[5.06.2017 | 22:04:24] Pos: -1699.6, 778.4, 55.8 | OldPos: -1769.9, 745.8 | OldOldPos: -1769.9, 745.8 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 76 | Warnings: 0
[5.06.2017 | 22:04:34] Pos: 2858.1, 2035.3, 10.8 | OldPos: 2839.1, 1677.0 | OldOldPos: 2839.1, 1677.0 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 71 | Warnings: 0
[5.06.2017 | 22:04:56] Pos: 1836.9, -1856.2, 14.1 | OldPos: 2648.3, -2007.2 | OldOldPos: 2647.9, -2007.5 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 71 | Warnings: 0
[5.06.2017 | 22:06:02] Pos: 2863.0, 1588.5, 19.0 | OldPos: 2866.9, 1289.4 | OldOldPos: 2866.9, 1288.7 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 76 | Warnings: 0
[5.06.2017 | 22:06:59] Pos: 2229.9, 2169.1, 103.8 | OldPos: 2288.9, 2070.0 | OldOldPos: 2288.9, 2070.0 | PlayerLevel: 22 | Name: Nikita_Caypen | Ping: 76 | Warnings: 0
[5.06.2017 | 22:49:04] Pos: 1836.9, -1856.2, 14.1 | OldPos: 2387.5, 1035.6 | OldOldPos: 2387.5, 1035.6 | PlayerLevel: 10 | Name: Stephen_Amell | Ping: 86 | Warnings: 0
[5.06.2017 | 22:49:06] Pos: 1836.9, -1856.2, 14.1 | OldPos: 2387.5, 1035.6 | OldOldPos: 2387.5, 1035.6 | PlayerLevel: 4 | Name: William_Morisson | Ping: 40 | Warnings: 0
[8.06.2017 | 07:34:09] Pos: 2842.7, 1633.3, 18.9 | OldPos: 2833.8, 1366.4 | OldOldPos: 2833.8, 1366.4 | PlayerLevel: 11 | Name: Stephen_Amell | Ping: 82 | Warnings: 0
[23.07.2017 | 00:03:02] Pos: 292.2, -964.8, 107.4 | OldPos: 390.8, -1002.6 | OldOldPos: 394.9, -1004.1 | PlayerLevel: 1 | Name: Aleks_Rodriguez | Ping: 72 | Warnings: 0
