[25.04.2017 | 10:47:24] weapons[5][1]: 72 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 5 | Name: James_Rothmans
[25.04.2017 | 11:41:24] weapons[5][1]: 684 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: Maga_Ramazanov
[25.04.2017 | 12:42:36] weapons[2][1]: 69 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Alex_Ramzesso
[25.04.2017 | 13:24:14] weapons[1][1]: 90 | AmmoInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: John_Brain
[25.04.2017 | 13:59:58] weapons[2][1]: 15 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Illya_Yushchik
[25.04.2017 | 15:40:24] weapons[2][1]: 38 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 23 | Name: Takumi_Hugo
[25.04.2017 | 16:04:44] weapons[2][1]: 15 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Heckler_Kach
[25.04.2017 | 17:24:48] weapons[2][1]: 7 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 3 | Name: Semen_Trisckhin
[25.04.2017 | 17:48:04] weapons[2][1]: 122 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 3 | Name: Thomas_Qeenside
[25.04.2017 | 17:56:16] weapons[2][1]: 38 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 3 | Name: Rodrigo_Ollz
[25.04.2017 | 18:31:54] weapons[5][1]: 54 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 9 | Name: Santiago_Dipsize
[25.04.2017 | 19:46:52] weapons[2][1]: 110 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Andrew_Alvaro
[25.04.2017 | 19:57:30] weapons[5][1]: 67 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 3 | Name: Meliodas_Delacruz
[25.04.2017 | 19:58:39] weapons[5][1]: 65 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 3 | Name: Illya_Yushchik
[25.04.2017 | 21:26:46] weapons[2][1]: 65 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: King_Riker
[25.04.2017 | 21:26:50] weapons[2][1]: 60 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Carl_Simps
[25.04.2017 | 21:59:52] weapons[2][1]: 13 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Vladislav_Politaev
[25.04.2017 | 23:27:22] weapons[5][1]: 29 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: WatchMan
[25.04.2017 | 23:51:41] weapons[9][1]: 1499 | AmmoInfo[playerid][9]: 100 | PlayerLevel: 1 | Name: Dexxxter_Morgan
[26.04.2017 | 00:59:02] weapons[9][1]: 200 | AmmoInfo[playerid][9]: 0 | PlayerLevel: 22 | Name: Nikita_Caypen
[26.04.2017 | 02:03:04] weapons[9][1]: 400 | AmmoInfo[playerid][9]: 0 | PlayerLevel: 22 | Name: Nikita_Caypen
[26.04.2017 | 07:36:38] weapons[5][1]: 75 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: Nikita_Janson
[26.04.2017 | 11:10:26] weapons[1][1]: 1 | AmmoInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: Da_Man
[26.04.2017 | 11:40:49] weapons[5][1]: 48 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: danilmasl2006
[26.04.2017 | 14:25:40] weapons[5][1]: 65 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Vadim_Neksus
[26.04.2017 | 14:43:43] weapons[2][1]: 1 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 8 | Name: Logan_Qeenside
[26.04.2017 | 14:54:59] weapons[1][1]: 44 | AmmoInfo[playerid][1]: 0 | PlayerLevel: 1 | Name: GoHa
[26.04.2017 | 15:24:14] weapons[5][1]: 22 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 8 | Name: Logan_Qeenside
[26.04.2017 | 15:52:23] weapons[2][1]: 49 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 1 | Name: Nikita_Grigoriants
[26.04.2017 | 15:52:27] weapons[2][1]: 1 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Pyotr_Grasmin
[26.04.2017 | 16:45:33] weapons[5][1]: 50 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Billy_Hapson
[26.04.2017 | 17:55:42] weapons[3][1]: 2000 | AmmoInfo[playerid][3]: 0 | PlayerLevel: 1 | Name: Diego_Volkin
[26.04.2017 | 18:44:46] weapons[5][1]: 65 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Alex_leha
[26.04.2017 | 19:29:27] weapons[4][1]: 82 | AmmoInfo[playerid][4]: 0 | PlayerLevel: 1 | Name: Billy_Nazimovsk
[26.04.2017 | 19:35:10] weapons[3][1]: 2 | AmmoInfo[playerid][3]: 0 | PlayerLevel: 1 | Name: Billy_Nazimovs
[26.04.2017 | 21:01:22] weapons[5][1]: 69 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Bruno_Sutkus
[26.04.2017 | 21:30:29] weapons[5][1]: 25 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Leonardo_Moretti
[26.04.2017 | 21:30:39] weapons[5][1]: 65 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: EngenSagan
[26.04.2017 | 21:48:17] weapons[5][1]: 63 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: Ivan_Plotnikob
[26.04.2017 | 22:34:44] weapons[5][1]: 9000 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Matthew_Mayfield
[26.04.2017 | 22:49:43] weapons[5][1]: 71 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 1 | Name: Laura_Akacukina
[26.04.2017 | 22:49:45] weapons[5][1]: 65 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 2 | Name: Toby_Maybez
[26.04.2017 | 22:50:29] weapons[2][1]: 21 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 3 | Name: Alexander_Ilenkov
[26.04.2017 | 23:10:47] weapons[2][1]: 1 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 4 | Name: Andrei_Lisitsin
[26.04.2017 | 23:30:53] weapons[2][1]: 894 | AmmoInfo[playerid][2]: 844 | PlayerLevel: 5 | Name: Christian_Cool
[27.04.2017 | 03:14:08] weapons[9][1]: 200 | AmmoInfo[playerid][9]: 0 | PlayerLevel: 23 | Name: Nikita_Caypen
[29.04.2017 | 18:44:50] weapons[2][1]: 3 | AmmoInfo[playerid][2]: 1 | PlayerLevel: 2 | Name: Sex_Qeenside
[29.04.2017 | 19:40:47] weapons[5][1]: 424 | AmmoInfo[playerid][5]: 300 | PlayerLevel: 3 | Name: Ernesto_Cook
[29.04.2017 | 21:21:52] weapons[2][1]: 345 | AmmoInfo[playerid][2]: 50 | PlayerLevel: 7 | Name: Vitalio_Banderos
[3.05.2017 | 00:15:41] weapons[3][1]: 118 | AmmoInfo[playerid][3]: 86 | PlayerLevel: 8 | Name: Neo_Rosso
[3.05.2017 | 02:06:42] weapons[3][1]: 59 | AmmoInfo[playerid][3]: 58 | PlayerLevel: 8 | Name: Neo_Rosso
[3.05.2017 | 21:37:04] weapons[5][1]: 149 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 8 | Name: Vitalio_Banderos
[4.05.2017 | 13:45:55] weapons[2][1]: 146 | AmmoInfo[playerid][2]: 20 | PlayerLevel: 1 | Name: Domenico_Brooks
[5.05.2017 | 12:36:42] weapons[2][1]: 24 | AmmoInfo[playerid][2]: 15 | PlayerLevel: 1 | Name: Pedro_Qeenside
[5.05.2017 | 12:48:00] weapons[5][1]: 80 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Pedro_Qeenside
[5.05.2017 | 17:16:01] weapons[2][1]: 350 | AmmoInfo[playerid][2]: 300 | PlayerLevel: 3 | Name: Angelina_Ecemcina
[6.05.2017 | 13:08:38] weapons[5][1]: 106 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Christian_Ray
[6.05.2017 | 13:19:31] weapons[2][1]: 34 | AmmoInfo[playerid][2]: 15 | PlayerLevel: 1 | Name: Christian_Ray
[6.05.2017 | 22:14:45] weapons[2][1]: 14 | AmmoInfo[playerid][2]: 1 | PlayerLevel: 2 | Name: Pedro_Qeenside
[7.05.2017 | 15:23:00] weapons[5][1]: 651 | AmmoInfo[playerid][5]: 528 | PlayerLevel: 5 | Name: Egor_Medintsev
[7.05.2017 | 17:18:13] weapons[1][1]: 6 | AmmoInfo[playerid][1]: 2 | PlayerLevel: 5 | Name: Egor_Medintsev
[7.05.2017 | 23:09:27] weapons[5][1]: 598 | AmmoInfo[playerid][5]: 300 | PlayerLevel: 13 | Name: Aiden_Pearcee
[11.05.2017 | 20:04:10] weapons[5][1]: 294 | AmmoInfo[playerid][5]: 150 | PlayerLevel: 11 | Name: Kirito_Naragame
[11.05.2017 | 20:11:30] weapons[2][1]: 9 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 4 | Name: Carl_Hight
[11.05.2017 | 20:15:27] weapons[2][1]: 43 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 7 | Name: Adam_Evor
[11.05.2017 | 20:19:08] weapons[2][1]: 14 | AmmoInfo[playerid][2]: 0 | PlayerLevel: 2 | Name: Bogdan_Krivenko
[11.05.2017 | 20:36:03] weapons[5][1]: 221 | AmmoInfo[playerid][5]: 146 | PlayerLevel: 5 | Name: Ozzy_Qeenside
[11.05.2017 | 23:12:56] weapons[4][1]: 171 | AmmoInfo[playerid][4]: 100 | PlayerLevel: 6 | Name: Egor_Medintsev
[12.05.2017 | 00:45:33] weapons[5][1]: 890 | AmmoInfo[playerid][5]: 750 | PlayerLevel: 6 | Name: Egor_Medintsev
[12.05.2017 | 10:47:53] weapons[2][1]: 24 | AmmoInfo[playerid][2]: 15 | PlayerLevel: 1 | Name: Ryder_Kill
[12.05.2017 | 12:31:09] weapons[5][1]: 107 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Cube_Ballin
[12.05.2017 | 12:41:50] weapons[5][1]: 91 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Cube_Ballin
[12.05.2017 | 12:53:12] weapons[5][1]: 68 | AmmoInfo[playerid][5]: 40 | PlayerLevel: 1 | Name: Cube_Ballin
[12.05.2017 | 13:03:53] weapons[5][1]: 94 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Cube_Ballin
[12.05.2017 | 19:25:49] weapons[2][1]: 21 | AmmoInfo[playerid][2]: 1 | PlayerLevel: 6 | Name: Jordan_Supreme
[13.05.2017 | 11:27:06] weapons[5][1]: 117 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Hinoruko_Takayama
[13.05.2017 | 11:37:53] weapons[5][1]: 89 | AmmoInfo[playerid][5]: 75 | PlayerLevel: 1 | Name: Hinoruko_Takayama
[14.05.2017 | 08:48:48] weapons[8][1]: 119 | AmmoInfo[playerid][8]: 7 | PlayerLevel: 5 | Name: Kostya_Artemyev
[15.05.2017 | 09:59:06] weapons[5][1]: 142 | AmmoInfo[playerid][5]: 0 | PlayerLevel: 11 | Name: Vitalio_Banderos
[15.05.2017 | 10:25:51] weapons[2][1]: 24 | AmmoInfo[playerid][2]: 15 | PlayerLevel: 1 | Name: Evod_SeIIer
